$view = new view();
$view->name = 'applications';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'entityform';
$view->human_name = 'Applications';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'All expert applications';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'role';
$handler->display->display_options['access']['role'] = array(
  8 => '8',
);
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['disable_sql_rewrite'] = TRUE;
$handler->display->display_options['exposed_form']['type'] = 'better_exposed_filters';
$handler->display->display_options['exposed_form']['options']['bef'] = array(
  'general' => array(
    'input_required' => 0,
    'text_input_required' => array(
      'text_input_required' => array(
        'value' => 'Select any filter and click on Apply to see results',
        'format' => 'basic',
      ),
    ),
    'allow_secondary' => 0,
    'secondary_label' => 'Advanced options',
    'secondary_collapse_override' => '0',
  ),
  'combine' => array(
    'bef_format' => 'default',
    'more_options' => array(
      'autosubmit' => 0,
      'is_secondary' => 0,
      'any_label' => '',
      'bef_filter_description' => '',
      'tokens' => array(
        'available' => array(
          0 => 'global_types',
        ),
      ),
      'rewrite' => array(
        'filter_rewrite_values' => '',
      ),
    ),
  ),
  'field_nomination_call_eva_target_id_entityreference_filter' => array(
    'bef_format' => 'bef',
    'more_options' => array(
      'bef_select_all_none' => FALSE,
      'bef_collapsible' => 1,
      'autosubmit' => 0,
      'is_secondary' => 0,
      'any_label' => '',
      'bef_filter_description' => '',
      'tokens' => array(
        'available' => array(
          0 => 'global_types',
        ),
      ),
      'rewrite' => array(
        'filter_rewrite_values' => '',
      ),
    ),
  ),
);
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '100';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['quantity'] = '9';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'entityform_id' => 'entityform_id',
  'field_first_name_1' => 'field_first_name_1',
  'field_last_name_1' => 'field_last_name_1',
  'nothing' => 'nothing',
  'created' => 'created',
  'field_nomination_call_eva' => 'field_nomination_call_eva',
  'field_cv_resume' => 'field_cv_resume',
  'field_nominating_body' => 'field_nominating_body',
  'field_country' => 'field_country',
  'field_country_1' => 'field_country_1',
  'field_nominating_body_1' => 'field_nominating_body_1',
  'entityform_id_1' => 'entityform_id_1',
  'field_organisation' => 'field_organisation',
  'nothing_1' => 'nothing_1',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'entityform_id' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_first_name_1' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_last_name_1' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'nothing' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'created' => array(
    'sortable' => 1,
    'default_sort_order' => 'desc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_nomination_call_eva' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_cv_resume' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_nominating_body' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_country' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_country_1' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_nominating_body_1' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'entityform_id_1' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_organisation' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'nothing_1' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
/* Header: Global: Result summary */
$handler->display->display_options['header']['result']['id'] = 'result';
$handler->display->display_options['header']['result']['table'] = 'views';
$handler->display->display_options['header']['result']['field'] = 'result';
/* Relationship: Entityform Submission: Uid */
$handler->display->display_options['relationships']['uid']['id'] = 'uid';
$handler->display->display_options['relationships']['uid']['table'] = 'entityform';
$handler->display->display_options['relationships']['uid']['field'] = 'uid';
/* Relationship: Entity Reference: Referencing entity */
$handler->display->display_options['relationships']['reverse_field_application_id_entityform']['id'] = 'reverse_field_application_id_entityform';
$handler->display->display_options['relationships']['reverse_field_application_id_entityform']['table'] = 'entityform';
$handler->display->display_options['relationships']['reverse_field_application_id_entityform']['field'] = 'reverse_field_application_id_entityform';
/* Relationship: Entityform Submission: User uid */
$handler->display->display_options['relationships']['user']['id'] = 'user';
$handler->display->display_options['relationships']['user']['table'] = 'entityform';
$handler->display->display_options['relationships']['user']['field'] = 'user';
$handler->display->display_options['relationships']['user']['relationship'] = 'reverse_field_application_id_entityform';
/* Relationship: Entity Reference: Referenced Entity */
$handler->display->display_options['relationships']['field_nomination_call_eva_target_id_1']['id'] = 'field_nomination_call_eva_target_id_1';
$handler->display->display_options['relationships']['field_nomination_call_eva_target_id_1']['table'] = 'field_data_field_nomination_call_eva';
$handler->display->display_options['relationships']['field_nomination_call_eva_target_id_1']['field'] = 'field_nomination_call_eva_target_id';
/* Relationship: Field: Country (field_country) */
$handler->display->display_options['relationships']['field_country_tid']['id'] = 'field_country_tid';
$handler->display->display_options['relationships']['field_country_tid']['table'] = 'field_data_field_country';
$handler->display->display_options['relationships']['field_country_tid']['field'] = 'field_country_tid';
/* Field: Entityform Submission: Nomination call */
$handler->display->display_options['fields']['field_nomination_call_eva']['id'] = 'field_nomination_call_eva';
$handler->display->display_options['fields']['field_nomination_call_eva']['table'] = 'field_data_field_nomination_call_eva';
$handler->display->display_options['fields']['field_nomination_call_eva']['field'] = 'field_nomination_call_eva';
$handler->display->display_options['fields']['field_nomination_call_eva']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_nomination_call_eva']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_nomination_call_eva']['settings'] = array(
  'bypass_access' => 0,
  'link' => 0,
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Entityform Submission: Entityform submission ID */
$handler->display->display_options['fields']['entityform_id']['id'] = 'entityform_id';
$handler->display->display_options['fields']['entityform_id']['table'] = 'entityform';
$handler->display->display_options['fields']['entityform_id']['field'] = 'entityform_id';
$handler->display->display_options['fields']['entityform_id']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['entityform_id']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['entityform_id']['alter']['path'] = '/entityform/[entityform_id]/edit/?destination=admin/applications';
$handler->display->display_options['fields']['entityform_id']['separator'] = '';
/* Field: Entityform Submission: First Name (nominee) */
$handler->display->display_options['fields']['field_first_name_1']['id'] = 'field_first_name_1';
$handler->display->display_options['fields']['field_first_name_1']['table'] = 'field_data_field_first_name_1';
$handler->display->display_options['fields']['field_first_name_1']['field'] = 'field_first_name_1';
$handler->display->display_options['fields']['field_first_name_1']['label'] = 'First Name';
$handler->display->display_options['fields']['field_first_name_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_first_name_1']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_first_name_1']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Entityform Submission: Last Name */
$handler->display->display_options['fields']['field_last_name_1']['id'] = 'field_last_name_1';
$handler->display->display_options['fields']['field_last_name_1']['table'] = 'field_data_field_last_name_1';
$handler->display->display_options['fields']['field_last_name_1']['field'] = 'field_last_name_1';
$handler->display->display_options['fields']['field_last_name_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_last_name_1']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_last_name_1']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = 'Full Name';
$handler->display->display_options['fields']['nothing']['alter']['text'] = '[field_first_name_1] [field_last_name_1]';
$handler->display->display_options['fields']['nothing']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['nothing']['alter']['path'] = '/entityform/[entityform_id]';
$handler->display->display_options['fields']['nothing']['alter']['target'] = '_blank';
/* Field: Entityform Submission: Date submitted */
$handler->display->display_options['fields']['created']['id'] = 'created';
$handler->display->display_options['fields']['created']['table'] = 'entityform';
$handler->display->display_options['fields']['created']['field'] = 'created';
$handler->display->display_options['fields']['created']['date_format'] = 'iso_8601_date';
$handler->display->display_options['fields']['created']['second_date_format'] = 'iso_8601_date';
/* Field: Field: CV/Resume */
$handler->display->display_options['fields']['field_cv_resume']['id'] = 'field_cv_resume';
$handler->display->display_options['fields']['field_cv_resume']['table'] = 'field_data_field_cv_resume';
$handler->display->display_options['fields']['field_cv_resume']['field'] = 'field_cv_resume';
$handler->display->display_options['fields']['field_cv_resume']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_cv_resume']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Entityform Submission: Type of nominating body */
$handler->display->display_options['fields']['field_nominating_body']['id'] = 'field_nominating_body';
$handler->display->display_options['fields']['field_nominating_body']['table'] = 'field_data_field_nominating_body';
$handler->display->display_options['fields']['field_nominating_body']['field'] = 'field_nominating_body';
$handler->display->display_options['fields']['field_nominating_body']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Field: Country */
$handler->display->display_options['fields']['field_country']['id'] = 'field_country';
$handler->display->display_options['fields']['field_country']['table'] = 'field_data_field_country';
$handler->display->display_options['fields']['field_country']['field'] = 'field_country';
$handler->display->display_options['fields']['field_country']['type'] = 'taxonomy_term_reference_plain';
$handler->display->display_options['fields']['field_country']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Entityform Submission: Entityform submission ID */
$handler->display->display_options['fields']['entityform_id_1']['id'] = 'entityform_id_1';
$handler->display->display_options['fields']['entityform_id_1']['table'] = 'entityform';
$handler->display->display_options['fields']['entityform_id_1']['field'] = 'entityform_id';
$handler->display->display_options['fields']['entityform_id_1']['relationship'] = 'reverse_field_application_id_entityform';
$handler->display->display_options['fields']['entityform_id_1']['label'] = 'Confirmation ID';
$handler->display->display_options['fields']['entityform_id_1']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['entityform_id_1']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['entityform_id_1']['alter']['path'] = 'https://www.ipbes.net/entityform/[entityform_id_1]/edit?destination=admin/applications';
$handler->display->display_options['fields']['entityform_id_1']['separator'] = '';
/* Field: Entityform Submission: Type of nominating body */
$handler->display->display_options['fields']['field_nominating_body_1']['id'] = 'field_nominating_body_1';
$handler->display->display_options['fields']['field_nominating_body_1']['table'] = 'field_data_field_nominating_body';
$handler->display->display_options['fields']['field_nominating_body_1']['field'] = 'field_nominating_body';
$handler->display->display_options['fields']['field_nominating_body_1']['relationship'] = 'reverse_field_application_id_entityform';
$handler->display->display_options['fields']['field_nominating_body_1']['label'] = 'Nominator body';
$handler->display->display_options['fields']['field_nominating_body_1']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Field: Country */
$handler->display->display_options['fields']['field_country_1']['id'] = 'field_country_1';
$handler->display->display_options['fields']['field_country_1']['table'] = 'field_data_field_country';
$handler->display->display_options['fields']['field_country_1']['field'] = 'field_country';
$handler->display->display_options['fields']['field_country_1']['relationship'] = 'reverse_field_application_id_entityform';
$handler->display->display_options['fields']['field_country_1']['label'] = 'Nominator Country';
$handler->display->display_options['fields']['field_country_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_country_1']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_country_1']['type'] = 'taxonomy_term_reference_plain';
$handler->display->display_options['fields']['field_country_1']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Field: Organisation */
$handler->display->display_options['fields']['field_organisation']['id'] = 'field_organisation';
$handler->display->display_options['fields']['field_organisation']['table'] = 'field_data_field_organisation';
$handler->display->display_options['fields']['field_organisation']['field'] = 'field_organisation';
$handler->display->display_options['fields']['field_organisation']['relationship'] = 'reverse_field_application_id_entityform';
$handler->display->display_options['fields']['field_organisation']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_organisation']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_organisation']['type'] = 'taxonomy_term_reference_plain';
$handler->display->display_options['fields']['field_organisation']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing_1']['id'] = 'nothing_1';
$handler->display->display_options['fields']['nothing_1']['table'] = 'views';
$handler->display->display_options['fields']['nothing_1']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing_1']['label'] = 'Nominating government/organisation';
$handler->display->display_options['fields']['nothing_1']['alter']['text'] = '[field_country_1][field_organisation] ';
/* Field: Taxonomy term: IPBES Region */
$handler->display->display_options['fields']['field_region']['id'] = 'field_region';
$handler->display->display_options['fields']['field_region']['table'] = 'field_data_field_region';
$handler->display->display_options['fields']['field_region']['field'] = 'field_region';
$handler->display->display_options['fields']['field_region']['relationship'] = 'field_country_tid';
$handler->display->display_options['fields']['field_region']['settings'] = array(
  'bypass_access' => 0,
  'link' => 0,
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: User: Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'users';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['relationship'] = 'user';
/* Field: Field: First Name */
$handler->display->display_options['fields']['field_first_name']['id'] = 'field_first_name';
$handler->display->display_options['fields']['field_first_name']['table'] = 'field_data_field_first_name';
$handler->display->display_options['fields']['field_first_name']['field'] = 'field_first_name';
$handler->display->display_options['fields']['field_first_name']['relationship'] = 'user';
$handler->display->display_options['fields']['field_first_name']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Field: Last name */
$handler->display->display_options['fields']['field_last_name']['id'] = 'field_last_name';
$handler->display->display_options['fields']['field_last_name']['table'] = 'field_data_field_last_name';
$handler->display->display_options['fields']['field_last_name']['field'] = 'field_last_name';
$handler->display->display_options['fields']['field_last_name']['relationship'] = 'user';
$handler->display->display_options['fields']['field_last_name']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Filter criterion: Entityform Submission: Entityform Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'entityform';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'applications' => 'applications',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Global: Combine fields filter */
$handler->display->display_options['filters']['combine']['id'] = 'combine';
$handler->display->display_options['filters']['combine']['table'] = 'views';
$handler->display->display_options['filters']['combine']['field'] = 'combine';
$handler->display->display_options['filters']['combine']['operator'] = 'contains';
$handler->display->display_options['filters']['combine']['group'] = 1;
$handler->display->display_options['filters']['combine']['exposed'] = TRUE;
$handler->display->display_options['filters']['combine']['expose']['operator_id'] = 'combine_op';
$handler->display->display_options['filters']['combine']['expose']['label'] = 'Search by name, email or organisation';
$handler->display->display_options['filters']['combine']['expose']['operator'] = 'combine_op';
$handler->display->display_options['filters']['combine']['expose']['identifier'] = 'combine';
$handler->display->display_options['filters']['combine']['expose']['remember_roles'] = array(
  2 => '2',
  4 => 0,
  3 => 0,
  7 => 0,
  8 => 0,
  5 => 0,
  20 => 0,
  6 => 0,
  22 => 0,
  24 => 0,
  19 => 0,
  1 => 0,
  21 => 0,
  9 => 0,
  10 => 0,
  11 => 0,
  12 => 0,
  14 => 0,
  15 => 0,
  16 => 0,
  17 => 0,
  13 => 0,
  18 => 0,
  23 => 0,
  25 => 0,
  26 => 0,
  27 => 0,
  29 => 0,
  30 => 0,
  31 => 0,
);
$handler->display->display_options['filters']['combine']['expose']['autocomplete_items'] = '10';
$handler->display->display_options['filters']['combine']['expose']['autocomplete_min_chars'] = '0';
$handler->display->display_options['filters']['combine']['expose']['autocomplete_raw_suggestion'] = 1;
$handler->display->display_options['filters']['combine']['expose']['autocomplete_raw_dropdown'] = 1;
$handler->display->display_options['filters']['combine']['expose']['autocomplete_dependent'] = 0;
$handler->display->display_options['filters']['combine']['fields'] = array(
  'field_first_name_1' => 'field_first_name_1',
  'field_last_name_1' => 'field_last_name_1',
  'field_organisation' => 'field_organisation',
  'field_first_name' => 'field_first_name',
  'field_last_name' => 'field_last_name',
);
/* Filter criterion: Entityform Submission: Nomination call (field_nomination_call_eva) (reference filter) */
$handler->display->display_options['filters']['field_nomination_call_eva_target_id_entityreference_filter']['id'] = 'field_nomination_call_eva_target_id_entityreference_filter';
$handler->display->display_options['filters']['field_nomination_call_eva_target_id_entityreference_filter']['table'] = 'field_data_field_nomination_call_eva';
$handler->display->display_options['filters']['field_nomination_call_eva_target_id_entityreference_filter']['field'] = 'field_nomination_call_eva_target_id_entityreference_filter';
$handler->display->display_options['filters']['field_nomination_call_eva_target_id_entityreference_filter']['group'] = 1;
$handler->display->display_options['filters']['field_nomination_call_eva_target_id_entityreference_filter']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_nomination_call_eva_target_id_entityreference_filter']['expose']['operator_id'] = 'field_nomination_call_eva_target_id_entityreference_filter_op';
$handler->display->display_options['filters']['field_nomination_call_eva_target_id_entityreference_filter']['expose']['label'] = 'Nomination call';
$handler->display->display_options['filters']['field_nomination_call_eva_target_id_entityreference_filter']['expose']['operator'] = 'field_nomination_call_eva_target_id_entityreference_filter_op';
$handler->display->display_options['filters']['field_nomination_call_eva_target_id_entityreference_filter']['expose']['identifier'] = 'field_nomination_call_eva_target_id_entityreference_filter';
$handler->display->display_options['filters']['field_nomination_call_eva_target_id_entityreference_filter']['expose']['multiple'] = TRUE;
$handler->display->display_options['filters']['field_nomination_call_eva_target_id_entityreference_filter']['expose']['remember_roles'] = array(
  2 => '2',
  4 => 0,
  3 => 0,
  7 => 0,
  8 => 0,
  5 => 0,
  20 => 0,
  6 => 0,
  22 => 0,
  24 => 0,
  19 => 0,
  1 => 0,
  21 => 0,
  9 => 0,
  10 => 0,
  11 => 0,
  12 => 0,
  14 => 0,
  15 => 0,
  16 => 0,
  17 => 0,
  13 => 0,
  18 => 0,
  23 => 0,
  25 => 0,
  26 => 0,
  27 => 0,
  29 => 0,
  30 => 0,
  31 => 0,
);
$handler->display->display_options['filters']['field_nomination_call_eva_target_id_entityreference_filter']['reference_display'] = 'nomination_calls:entityreference_1';
$handler->display->display_options['filters']['field_nomination_call_eva_target_id_entityreference_filter']['reference_arguments'] = 'node/16069';

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'admin/applications';
$handler->display->display_options['menu']['type'] = 'normal';
$handler->display->display_options['menu']['title'] = 'Applications';
$handler->display->display_options['menu']['weight'] = '0';
$handler->display->display_options['menu']['name'] = 'management';
$handler->display->display_options['menu']['context'] = 0;
$handler->display->display_options['menu']['context_only_inline'] = 0;

/* Display: Data export */
$handler = $view->new_display('views_data_export', 'Data export', 'views_data_export_1');
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'views_data_export_csv';
$handler->display->display_options['style_options']['provide_file'] = 1;
$handler->display->display_options['style_options']['filename'] = 'applications_%timestamp-yyyy%timestamp-mm%timestamp-dd.csv';
$handler->display->display_options['style_options']['parent_sort'] = 0;
$handler->display->display_options['style_options']['quote'] = 1;
$handler->display->display_options['style_options']['trim'] = 0;
$handler->display->display_options['style_options']['replace_newlines'] = 0;
$handler->display->display_options['style_options']['newline_token'] = '1';
$handler->display->display_options['style_options']['header'] = 1;
$handler->display->display_options['style_options']['keep_html'] = 0;
$handler->display->display_options['style_options']['encoding'] = 'utf8_decode';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Field: Decision */
$handler->display->display_options['fields']['field_decision']['id'] = 'field_decision';
$handler->display->display_options['fields']['field_decision']['table'] = 'field_data_field_decision';
$handler->display->display_options['fields']['field_decision']['field'] = 'field_decision';
$handler->display->display_options['fields']['field_decision']['type'] = 'taxonomy_term_reference_plain';
$handler->display->display_options['fields']['field_decision']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Entityform Submission: Date submitted */
$handler->display->display_options['fields']['created']['id'] = 'created';
$handler->display->display_options['fields']['created']['table'] = 'entityform';
$handler->display->display_options['fields']['created']['field'] = 'created';
$handler->display->display_options['fields']['created']['date_format'] = 'iso_8601_date';
$handler->display->display_options['fields']['created']['second_date_format'] = 'iso_8601_date';
/* Field: Entityform Submission: Entityform submission ID */
$handler->display->display_options['fields']['entityform_id']['id'] = 'entityform_id';
$handler->display->display_options['fields']['entityform_id']['table'] = 'entityform';
$handler->display->display_options['fields']['entityform_id']['field'] = 'entityform_id';
$handler->display->display_options['fields']['entityform_id']['label'] = 'submission_id';
$handler->display->display_options['fields']['entityform_id']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['entityform_id']['separator'] = '';
/* Field: Entityform Submission: Entityform submission ID */
$handler->display->display_options['fields']['entityform_id_1']['id'] = 'entityform_id_1';
$handler->display->display_options['fields']['entityform_id_1']['table'] = 'entityform';
$handler->display->display_options['fields']['entityform_id_1']['field'] = 'entityform_id';
$handler->display->display_options['fields']['entityform_id_1']['relationship'] = 'reverse_field_application_id_entityform';
$handler->display->display_options['fields']['entityform_id_1']['label'] = 'confirmation_id';
$handler->display->display_options['fields']['entityform_id_1']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['entityform_id_1']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['entityform_id_1']['alter']['path'] = 'https://www.ipbes.net/entityform/[entityform_id_1]/edit?destination=admin/applications';
$handler->display->display_options['fields']['entityform_id_1']['separator'] = '';
/* Field: Entityform Submission: Nomination call */
$handler->display->display_options['fields']['field_nomination_call_eva']['id'] = 'field_nomination_call_eva';
$handler->display->display_options['fields']['field_nomination_call_eva']['table'] = 'field_data_field_nomination_call_eva';
$handler->display->display_options['fields']['field_nomination_call_eva']['field'] = 'field_nomination_call_eva';
$handler->display->display_options['fields']['field_nomination_call_eva']['settings'] = array(
  'bypass_access' => 0,
  'link' => 0,
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Entityform Submission: Deliverable */
$handler->display->display_options['fields']['field_round_7']['id'] = 'field_round_7';
$handler->display->display_options['fields']['field_round_7']['table'] = 'field_data_field_round_7';
$handler->display->display_options['fields']['field_round_7']['field'] = 'field_round_7';
$handler->display->display_options['fields']['field_round_7']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
$handler->display->display_options['fields']['field_round_7']['delta_offset'] = '0';
/* Field: Entityform Submission: Chapters of methodological assessment regarding the diverse conceptualization of multiple values of nature and its benefits */
$handler->display->display_options['fields']['field_chapters_values2']['id'] = 'field_chapters_values2';
$handler->display->display_options['fields']['field_chapters_values2']['table'] = 'field_data_field_chapters_values2';
$handler->display->display_options['fields']['field_chapters_values2']['field'] = 'field_chapters_values2';
$handler->display->display_options['fields']['field_chapters_values2']['settings'] = array(
  'bypass_access' => 0,
  'link' => 0,
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
$handler->display->display_options['fields']['field_chapters_values2']['delta_offset'] = '0';
/* Field: Entityform Submission:  Chapters of thematic assessment of the sustainable use of wild species */
$handler->display->display_options['fields']['field_chapters_ias2']['id'] = 'field_chapters_ias2';
$handler->display->display_options['fields']['field_chapters_ias2']['table'] = 'field_data_field_chapters_ias2';
$handler->display->display_options['fields']['field_chapters_ias2']['field'] = 'field_chapters_ias2';
$handler->display->display_options['fields']['field_chapters_ias2']['settings'] = array(
  'bypass_access' => 0,
  'link' => 0,
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
$handler->display->display_options['fields']['field_chapters_ias2']['delta_offset'] = '0';
/* Field: Entityform Submission: First Name (nominee) */
$handler->display->display_options['fields']['field_first_name_1']['id'] = 'field_first_name_1';
$handler->display->display_options['fields']['field_first_name_1']['table'] = 'field_data_field_first_name_1';
$handler->display->display_options['fields']['field_first_name_1']['field'] = 'field_first_name_1';
$handler->display->display_options['fields']['field_first_name_1']['label'] = 'Nominee_FirstName';
$handler->display->display_options['fields']['field_first_name_1']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_first_name_1']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Entityform Submission: Last Name */
$handler->display->display_options['fields']['field_last_name_1']['id'] = 'field_last_name_1';
$handler->display->display_options['fields']['field_last_name_1']['table'] = 'field_data_field_last_name_1';
$handler->display->display_options['fields']['field_last_name_1']['field'] = 'field_last_name_1';
$handler->display->display_options['fields']['field_last_name_1']['label'] = 'Nominee_LastName';
$handler->display->display_options['fields']['field_last_name_1']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_last_name_1']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Entityform Submission: Nationality 1 */
$handler->display->display_options['fields']['field_nationality_1']['id'] = 'field_nationality_1';
$handler->display->display_options['fields']['field_nationality_1']['table'] = 'field_data_field_nationality_1';
$handler->display->display_options['fields']['field_nationality_1']['field'] = 'field_nationality_1';
$handler->display->display_options['fields']['field_nationality_1']['settings'] = array(
  'bypass_access' => 0,
  'link' => 0,
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Entityform Submission: Nationality 2 */
$handler->display->display_options['fields']['field_nationality_2']['id'] = 'field_nationality_2';
$handler->display->display_options['fields']['field_nationality_2']['table'] = 'field_data_field_nationality_2';
$handler->display->display_options['fields']['field_nationality_2']['field'] = 'field_nationality_2';
$handler->display->display_options['fields']['field_nationality_2']['settings'] = array(
  'bypass_access' => 0,
  'link' => 0,
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Entityform Submission: Gender */
$handler->display->display_options['fields']['field_gender']['id'] = 'field_gender';
$handler->display->display_options['fields']['field_gender']['table'] = 'field_data_field_gender';
$handler->display->display_options['fields']['field_gender']['field'] = 'field_gender';
$handler->display->display_options['fields']['field_gender']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: User: E-mail */
$handler->display->display_options['fields']['mail_1']['id'] = 'mail_1';
$handler->display->display_options['fields']['mail_1']['table'] = 'users';
$handler->display->display_options['fields']['mail_1']['field'] = 'mail';
$handler->display->display_options['fields']['mail_1']['relationship'] = 'uid';
$handler->display->display_options['fields']['mail_1']['label'] = 'Nominee_E-mail';
/* Field: Entityform Submission: Phone number */
$handler->display->display_options['fields']['field_phone_number_1']['id'] = 'field_phone_number_1';
$handler->display->display_options['fields']['field_phone_number_1']['table'] = 'field_data_field_phone_number_1';
$handler->display->display_options['fields']['field_phone_number_1']['field'] = 'field_phone_number_1';
$handler->display->display_options['fields']['field_phone_number_1']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Field: Address - Country */
$handler->display->display_options['fields']['field_address_country']['id'] = 'field_address_country';
$handler->display->display_options['fields']['field_address_country']['table'] = 'field_data_field_address';
$handler->display->display_options['fields']['field_address_country']['field'] = 'field_address_country';
$handler->display->display_options['fields']['field_address_country']['display_name'] = 1;
/* Field: Entityform Submission: Degree Type 1 */
$handler->display->display_options['fields']['field_degree_type']['id'] = 'field_degree_type';
$handler->display->display_options['fields']['field_degree_type']['table'] = 'field_data_field_degree_type';
$handler->display->display_options['fields']['field_degree_type']['field'] = 'field_degree_type';
$handler->display->display_options['fields']['field_degree_type']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Entityform Submission: Field of study 1 */
$handler->display->display_options['fields']['field_field_of_study']['id'] = 'field_field_of_study';
$handler->display->display_options['fields']['field_field_of_study']['table'] = 'field_data_field_field_of_study';
$handler->display->display_options['fields']['field_field_of_study']['field'] = 'field_field_of_study';
$handler->display->display_options['fields']['field_field_of_study']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Entityform Submission: Is this ongoing? 1 */
$handler->display->display_options['fields']['field_ongoing']['id'] = 'field_ongoing';
$handler->display->display_options['fields']['field_ongoing']['table'] = 'field_data_field_ongoing';
$handler->display->display_options['fields']['field_ongoing']['field'] = 'field_ongoing';
$handler->display->display_options['fields']['field_ongoing']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Entityform Submission: Name of institution 1 */
$handler->display->display_options['fields']['field_name_of_institution']['id'] = 'field_name_of_institution';
$handler->display->display_options['fields']['field_name_of_institution']['table'] = 'field_data_field_name_of_institution';
$handler->display->display_options['fields']['field_name_of_institution']['field'] = 'field_name_of_institution';
$handler->display->display_options['fields']['field_name_of_institution']['type'] = 'taxonomy_term_reference_plain';
$handler->display->display_options['fields']['field_name_of_institution']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Entityform Submission: Degree Type 2 */
$handler->display->display_options['fields']['field_degree_type_1']['id'] = 'field_degree_type_1';
$handler->display->display_options['fields']['field_degree_type_1']['table'] = 'field_data_field_degree_type_1';
$handler->display->display_options['fields']['field_degree_type_1']['field'] = 'field_degree_type_1';
$handler->display->display_options['fields']['field_degree_type_1']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Entityform Submission: Field of study 2 */
$handler->display->display_options['fields']['field_field_of_study_1']['id'] = 'field_field_of_study_1';
$handler->display->display_options['fields']['field_field_of_study_1']['table'] = 'field_data_field_field_of_study_1';
$handler->display->display_options['fields']['field_field_of_study_1']['field'] = 'field_field_of_study_1';
$handler->display->display_options['fields']['field_field_of_study_1']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Entityform Submission: Name of institution 2 */
$handler->display->display_options['fields']['field_name_of_institution_1']['id'] = 'field_name_of_institution_1';
$handler->display->display_options['fields']['field_name_of_institution_1']['table'] = 'field_data_field_name_of_institution_1';
$handler->display->display_options['fields']['field_name_of_institution_1']['field'] = 'field_name_of_institution_1';
$handler->display->display_options['fields']['field_name_of_institution_1']['type'] = 'taxonomy_term_reference_plain';
$handler->display->display_options['fields']['field_name_of_institution_1']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Entityform Submission: Is this ongoing2 */
$handler->display->display_options['fields']['field_ongoing_1']['id'] = 'field_ongoing_1';
$handler->display->display_options['fields']['field_ongoing_1']['table'] = 'field_data_field_ongoing_1';
$handler->display->display_options['fields']['field_ongoing_1']['field'] = 'field_ongoing_1';
$handler->display->display_options['fields']['field_ongoing_1']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Entityform Submission: Degree Type 3 */
$handler->display->display_options['fields']['field_degree_type_2']['id'] = 'field_degree_type_2';
$handler->display->display_options['fields']['field_degree_type_2']['table'] = 'field_data_field_degree_type_2';
$handler->display->display_options['fields']['field_degree_type_2']['field'] = 'field_degree_type_2';
$handler->display->display_options['fields']['field_degree_type_2']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Entityform Submission: Field of study 3 */
$handler->display->display_options['fields']['field_field_of_study_2']['id'] = 'field_field_of_study_2';
$handler->display->display_options['fields']['field_field_of_study_2']['table'] = 'field_data_field_field_of_study_2';
$handler->display->display_options['fields']['field_field_of_study_2']['field'] = 'field_field_of_study_2';
$handler->display->display_options['fields']['field_field_of_study_2']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Entityform Submission: Name of institution 3 */
$handler->display->display_options['fields']['field_name_of_institution_2']['id'] = 'field_name_of_institution_2';
$handler->display->display_options['fields']['field_name_of_institution_2']['table'] = 'field_data_field_name_of_institution_2';
$handler->display->display_options['fields']['field_name_of_institution_2']['field'] = 'field_name_of_institution_2';
$handler->display->display_options['fields']['field_name_of_institution_2']['type'] = 'taxonomy_term_reference_plain';
$handler->display->display_options['fields']['field_name_of_institution_2']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Entityform Submission: Is this ongoing 3 */
$handler->display->display_options['fields']['field_is_this_ongoing_2']['id'] = 'field_is_this_ongoing_2';
$handler->display->display_options['fields']['field_is_this_ongoing_2']['table'] = 'field_data_field_is_this_ongoing_2';
$handler->display->display_options['fields']['field_is_this_ongoing_2']['field'] = 'field_is_this_ongoing_2';
$handler->display->display_options['fields']['field_is_this_ongoing_2']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Entityform Submission: Position 1 */
$handler->display->display_options['fields']['field_position_1']['id'] = 'field_position_1';
$handler->display->display_options['fields']['field_position_1']['table'] = 'field_data_field_position_1';
$handler->display->display_options['fields']['field_position_1']['field'] = 'field_position_1';
$handler->display->display_options['fields']['field_position_1']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Entityform Submission: Employer 1 */
$handler->display->display_options['fields']['field_employer_1']['id'] = 'field_employer_1';
$handler->display->display_options['fields']['field_employer_1']['table'] = 'field_data_field_employer_1';
$handler->display->display_options['fields']['field_employer_1']['field'] = 'field_employer_1';
$handler->display->display_options['fields']['field_employer_1']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Entityform Submission: Dates for position 1 */
$handler->display->display_options['fields']['field_dates_for_position_1']['id'] = 'field_dates_for_position_1';
$handler->display->display_options['fields']['field_dates_for_position_1']['table'] = 'field_data_field_dates_for_position_1';
$handler->display->display_options['fields']['field_dates_for_position_1']['field'] = 'field_dates_for_position_1';
$handler->display->display_options['fields']['field_dates_for_position_1']['settings'] = array(
  'format_type' => 'iso_8601_date',
  'custom_date_format' => '',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_remaining_days' => 0,
  'show_repeat_rule' => 'show',
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Entityform Submission: Position 2 */
$handler->display->display_options['fields']['field_position_2']['id'] = 'field_position_2';
$handler->display->display_options['fields']['field_position_2']['table'] = 'field_data_field_position_2';
$handler->display->display_options['fields']['field_position_2']['field'] = 'field_position_2';
$handler->display->display_options['fields']['field_position_2']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Entityform Submission: Employer 2 */
$handler->display->display_options['fields']['field_employer_2']['id'] = 'field_employer_2';
$handler->display->display_options['fields']['field_employer_2']['table'] = 'field_data_field_employer_2';
$handler->display->display_options['fields']['field_employer_2']['field'] = 'field_employer_2';
$handler->display->display_options['fields']['field_employer_2']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Entityform Submission: Dates for position 2 */
$handler->display->display_options['fields']['field_dates_for_position_2']['id'] = 'field_dates_for_position_2';
$handler->display->display_options['fields']['field_dates_for_position_2']['table'] = 'field_data_field_dates_for_position_2';
$handler->display->display_options['fields']['field_dates_for_position_2']['field'] = 'field_dates_for_position_2';
$handler->display->display_options['fields']['field_dates_for_position_2']['settings'] = array(
  'format_type' => 'iso_8601_date',
  'custom_date_format' => '',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_remaining_days' => 0,
  'show_repeat_rule' => 'show',
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Taxonomy term: IPBES Region */
$handler->display->display_options['fields']['field_region']['id'] = 'field_region';
$handler->display->display_options['fields']['field_region']['table'] = 'field_data_field_region';
$handler->display->display_options['fields']['field_region']['field'] = 'field_region';
$handler->display->display_options['fields']['field_region']['relationship'] = 'field_country_tid';
$handler->display->display_options['fields']['field_region']['settings'] = array(
  'bypass_access' => 0,
  'link' => 0,
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Entityform Submission: Position 3 */
$handler->display->display_options['fields']['field_position_3']['id'] = 'field_position_3';
$handler->display->display_options['fields']['field_position_3']['table'] = 'field_data_field_position_3';
$handler->display->display_options['fields']['field_position_3']['field'] = 'field_position_3';
$handler->display->display_options['fields']['field_position_3']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Entityform Submission: Employer 3 */
$handler->display->display_options['fields']['field_employer_3']['id'] = 'field_employer_3';
$handler->display->display_options['fields']['field_employer_3']['table'] = 'field_data_field_employer_3';
$handler->display->display_options['fields']['field_employer_3']['field'] = 'field_employer_3';
$handler->display->display_options['fields']['field_employer_3']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Entityform Submission: Dates for position 3 */
$handler->display->display_options['fields']['field_dates_for_position_3']['id'] = 'field_dates_for_position_3';
$handler->display->display_options['fields']['field_dates_for_position_3']['table'] = 'field_data_field_dates_for_position_3';
$handler->display->display_options['fields']['field_dates_for_position_3']['field'] = 'field_dates_for_position_3';
$handler->display->display_options['fields']['field_dates_for_position_3']['settings'] = array(
  'format_type' => 'iso_8601_date',
  'custom_date_format' => '',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_remaining_days' => 0,
  'show_repeat_rule' => 'show',
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Field: Expertise */
$handler->display->display_options['fields']['field_expertise']['id'] = 'field_expertise';
$handler->display->display_options['fields']['field_expertise']['table'] = 'field_data_field_expertise';
$handler->display->display_options['fields']['field_expertise']['field'] = 'field_expertise';
$handler->display->display_options['fields']['field_expertise']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
$handler->display->display_options['fields']['field_expertise']['delta_offset'] = '0';
/* Field: Entityform Submission: Other expertise */
$handler->display->display_options['fields']['field_other_expertise']['id'] = 'field_other_expertise';
$handler->display->display_options['fields']['field_other_expertise']['table'] = 'field_data_field_other_expertise';
$handler->display->display_options['fields']['field_other_expertise']['field'] = 'field_other_expertise';
$handler->display->display_options['fields']['field_other_expertise']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Entityform Submission: Publication 1 */
$handler->display->display_options['fields']['field_publication_1']['id'] = 'field_publication_1';
$handler->display->display_options['fields']['field_publication_1']['table'] = 'field_data_field_publication_1';
$handler->display->display_options['fields']['field_publication_1']['field'] = 'field_publication_1';
$handler->display->display_options['fields']['field_publication_1']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Entityform Submission: Publication 2 */
$handler->display->display_options['fields']['field_publication_2']['id'] = 'field_publication_2';
$handler->display->display_options['fields']['field_publication_2']['table'] = 'field_data_field_publication_2';
$handler->display->display_options['fields']['field_publication_2']['field'] = 'field_publication_2';
$handler->display->display_options['fields']['field_publication_2']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Entityform Submission: Publication 3 */
$handler->display->display_options['fields']['field_publication_3']['id'] = 'field_publication_3';
$handler->display->display_options['fields']['field_publication_3']['table'] = 'field_data_field_publication_3';
$handler->display->display_options['fields']['field_publication_3']['field'] = 'field_publication_3';
$handler->display->display_options['fields']['field_publication_3']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Entityform Submission: Publication 4 */
$handler->display->display_options['fields']['field_publication_4']['id'] = 'field_publication_4';
$handler->display->display_options['fields']['field_publication_4']['table'] = 'field_data_field_publication_4';
$handler->display->display_options['fields']['field_publication_4']['field'] = 'field_publication_4';
$handler->display->display_options['fields']['field_publication_4']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Entityform Submission: Publication 5 */
$handler->display->display_options['fields']['field_publication_5']['id'] = 'field_publication_5';
$handler->display->display_options['fields']['field_publication_5']['table'] = 'field_data_field_publication_5';
$handler->display->display_options['fields']['field_publication_5']['field'] = 'field_publication_5';
$handler->display->display_options['fields']['field_publication_5']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Entityform Submission: Supporting statement */
$handler->display->display_options['fields']['field_supporting_statement']['id'] = 'field_supporting_statement';
$handler->display->display_options['fields']['field_supporting_statement']['table'] = 'field_data_field_supporting_statement';
$handler->display->display_options['fields']['field_supporting_statement']['field'] = 'field_supporting_statement';
$handler->display->display_options['fields']['field_supporting_statement']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Entityform Submission: Other supporting information */
$handler->display->display_options['fields']['field_supporting_file']['id'] = 'field_supporting_file';
$handler->display->display_options['fields']['field_supporting_file']['table'] = 'field_data_field_supporting_file';
$handler->display->display_options['fields']['field_supporting_file']['field'] = 'field_supporting_file';
$handler->display->display_options['fields']['field_supporting_file']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_supporting_file']['type'] = 'file_url_plain';
$handler->display->display_options['fields']['field_supporting_file']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
$handler->display->display_options['fields']['field_supporting_file']['delta_offset'] = '0';
/* Field: Field: CV/Resume */
$handler->display->display_options['fields']['field_cv_resume']['id'] = 'field_cv_resume';
$handler->display->display_options['fields']['field_cv_resume']['table'] = 'field_data_field_cv_resume';
$handler->display->display_options['fields']['field_cv_resume']['field'] = 'field_cv_resume';
$handler->display->display_options['fields']['field_cv_resume']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_cv_resume']['type'] = 'file_url_plain';
$handler->display->display_options['fields']['field_cv_resume']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Entityform Submission: Would you be willing to be considered for any other Deliverable that you are suited for? */
$handler->display->display_options['fields']['field_other_deliverables']['id'] = 'field_other_deliverables';
$handler->display->display_options['fields']['field_other_deliverables']['table'] = 'field_data_field_other_deliverables';
$handler->display->display_options['fields']['field_other_deliverables']['field'] = 'field_other_deliverables';
$handler->display->display_options['fields']['field_other_deliverables']['label'] = 'Flexibility';
$handler->display->display_options['fields']['field_other_deliverables']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Entityform Submission: Would you be willing to take a leading role, such as Coordinating Lead Author, in the case of an assessment, for which more time */
$handler->display->display_options['fields']['field_other_roles']['id'] = 'field_other_roles';
$handler->display->display_options['fields']['field_other_roles']['table'] = 'field_data_field_other_roles';
$handler->display->display_options['fields']['field_other_roles']['field'] = 'field_other_roles';
$handler->display->display_options['fields']['field_other_roles']['label'] = 'Leadership';
$handler->display->display_options['fields']['field_other_roles']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Entityform Submission: Type of nominating body */
$handler->display->display_options['fields']['field_nominating_body']['id'] = 'field_nominating_body';
$handler->display->display_options['fields']['field_nominating_body']['table'] = 'field_data_field_nominating_body';
$handler->display->display_options['fields']['field_nominating_body']['field'] = 'field_nominating_body';
$handler->display->display_options['fields']['field_nominating_body']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Field: Country */
$handler->display->display_options['fields']['field_country']['id'] = 'field_country';
$handler->display->display_options['fields']['field_country']['table'] = 'field_data_field_country';
$handler->display->display_options['fields']['field_country']['field'] = 'field_country';
$handler->display->display_options['fields']['field_country']['type'] = 'taxonomy_term_reference_plain';
$handler->display->display_options['fields']['field_country']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Field: Organisation */
$handler->display->display_options['fields']['field_organisation_1']['id'] = 'field_organisation_1';
$handler->display->display_options['fields']['field_organisation_1']['table'] = 'field_data_field_organisation';
$handler->display->display_options['fields']['field_organisation_1']['field'] = 'field_organisation';
$handler->display->display_options['fields']['field_organisation_1']['type'] = 'taxonomy_term_reference_plain';
$handler->display->display_options['fields']['field_organisation_1']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Field: First Name */
$handler->display->display_options['fields']['field_first_name_2']['id'] = 'field_first_name_2';
$handler->display->display_options['fields']['field_first_name_2']['table'] = 'field_data_field_first_name';
$handler->display->display_options['fields']['field_first_name_2']['field'] = 'field_first_name';
$handler->display->display_options['fields']['field_first_name_2']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Field: Last name */
$handler->display->display_options['fields']['field_last_name']['id'] = 'field_last_name';
$handler->display->display_options['fields']['field_last_name']['table'] = 'field_data_field_last_name';
$handler->display->display_options['fields']['field_last_name']['field'] = 'field_last_name';
$handler->display->display_options['fields']['field_last_name']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Field: Email */
$handler->display->display_options['fields']['field_email']['id'] = 'field_email';
$handler->display->display_options['fields']['field_email']['table'] = 'field_data_field_email';
$handler->display->display_options['fields']['field_email']['field'] = 'field_email';
$handler->display->display_options['fields']['field_email']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
$handler->display->display_options['fields']['field_email']['delta_offset'] = '0';
/* Field: Entityform Submission: National focal point */
$handler->display->display_options['fields']['field_national_focal_point_eva']['id'] = 'field_national_focal_point_eva';
$handler->display->display_options['fields']['field_national_focal_point_eva']['table'] = 'field_data_field_national_focal_point_eva';
$handler->display->display_options['fields']['field_national_focal_point_eva']['field'] = 'field_national_focal_point_eva';
$handler->display->display_options['fields']['field_national_focal_point_eva']['settings'] = array(
  'bypass_access' => 0,
  'link' => 0,
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: User: E-mail */
$handler->display->display_options['fields']['mail']['id'] = 'mail';
$handler->display->display_options['fields']['mail']['table'] = 'users';
$handler->display->display_options['fields']['mail']['field'] = 'mail';
$handler->display->display_options['fields']['mail']['relationship'] = 'user';
$handler->display->display_options['fields']['mail']['label'] = 'Nominator_E-mail';
/* Field: Entityform Submission: Type of nominating body */
$handler->display->display_options['fields']['field_nominating_body_1']['id'] = 'field_nominating_body_1';
$handler->display->display_options['fields']['field_nominating_body_1']['table'] = 'field_data_field_nominating_body';
$handler->display->display_options['fields']['field_nominating_body_1']['field'] = 'field_nominating_body';
$handler->display->display_options['fields']['field_nominating_body_1']['relationship'] = 'reverse_field_application_id_entityform';
$handler->display->display_options['fields']['field_nominating_body_1']['label'] = 'Nominator body';
$handler->display->display_options['fields']['field_nominating_body_1']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Field: Organisation */
$handler->display->display_options['fields']['field_organisation']['id'] = 'field_organisation';
$handler->display->display_options['fields']['field_organisation']['table'] = 'field_data_field_organisation';
$handler->display->display_options['fields']['field_organisation']['field'] = 'field_organisation';
$handler->display->display_options['fields']['field_organisation']['relationship'] = 'reverse_field_application_id_entityform';
$handler->display->display_options['fields']['field_organisation']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_organisation']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_organisation']['type'] = 'taxonomy_term_reference_plain';
$handler->display->display_options['fields']['field_organisation']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Field: Country */
$handler->display->display_options['fields']['field_country_1']['id'] = 'field_country_1';
$handler->display->display_options['fields']['field_country_1']['table'] = 'field_data_field_country';
$handler->display->display_options['fields']['field_country_1']['field'] = 'field_country';
$handler->display->display_options['fields']['field_country_1']['relationship'] = 'reverse_field_application_id_entityform';
$handler->display->display_options['fields']['field_country_1']['label'] = 'Nominator Country';
$handler->display->display_options['fields']['field_country_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_country_1']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_country_1']['type'] = 'taxonomy_term_reference_plain';
$handler->display->display_options['fields']['field_country_1']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing_1']['id'] = 'nothing_1';
$handler->display->display_options['fields']['nothing_1']['table'] = 'views';
$handler->display->display_options['fields']['nothing_1']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing_1']['label'] = 'Nominating government/organisation';
$handler->display->display_options['fields']['nothing_1']['alter']['text'] = '[field_country_1][field_organisation] ';
/* Field: Field: First Name */
$handler->display->display_options['fields']['field_first_name']['id'] = 'field_first_name';
$handler->display->display_options['fields']['field_first_name']['table'] = 'field_data_field_first_name';
$handler->display->display_options['fields']['field_first_name']['field'] = 'field_first_name';
$handler->display->display_options['fields']['field_first_name']['relationship'] = 'user';
$handler->display->display_options['fields']['field_first_name']['label'] = 'Nominator_FirstName';
$handler->display->display_options['fields']['field_first_name']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Field: Last name */
$handler->display->display_options['fields']['field_last_name_2']['id'] = 'field_last_name_2';
$handler->display->display_options['fields']['field_last_name_2']['table'] = 'field_data_field_last_name';
$handler->display->display_options['fields']['field_last_name_2']['field'] = 'field_last_name';
$handler->display->display_options['fields']['field_last_name_2']['relationship'] = 'user';
$handler->display->display_options['fields']['field_last_name_2']['label'] = 'Nominator_LastName';
$handler->display->display_options['fields']['field_last_name_2']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Field: Justification */
$handler->display->display_options['fields']['field_justification']['id'] = 'field_justification';
$handler->display->display_options['fields']['field_justification']['table'] = 'field_data_field_justification';
$handler->display->display_options['fields']['field_justification']['field'] = 'field_justification';
$handler->display->display_options['fields']['field_justification']['relationship'] = 'reverse_field_application_id_entityform';
$handler->display->display_options['fields']['field_justification']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
$handler->display->display_options['path'] = 'admin/applications/export';
$handler->display->display_options['displays'] = array(
  'page' => 'page',
  'default' => 0,
);
$handler->display->display_options['use_batch'] = 'batch';
$handler->display->display_options['segment_size'] = '5';

/* Display: Data export */
$handler = $view->new_display('views_data_export', 'Data export', 'views_data_export_2');
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'views_data_export_csv';
$handler->display->display_options['style_options']['provide_file'] = 1;
$handler->display->display_options['style_options']['filename'] = 'applications_%timestamp-yyyy%timestamp-mm%timestamp-dd.csv';
$handler->display->display_options['style_options']['parent_sort'] = 0;
$handler->display->display_options['style_options']['quote'] = 1;
$handler->display->display_options['style_options']['trim'] = 0;
$handler->display->display_options['style_options']['replace_newlines'] = 0;
$handler->display->display_options['style_options']['newline_token'] = '1';
$handler->display->display_options['style_options']['header'] = 1;
$handler->display->display_options['style_options']['keep_html'] = 0;
$handler->display->display_options['style_options']['encoding'] = 'utf8_decode';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: User: Uid */
$handler->display->display_options['fields']['uid']['id'] = 'uid';
$handler->display->display_options['fields']['uid']['table'] = 'users';
$handler->display->display_options['fields']['uid']['field'] = 'uid';
$handler->display->display_options['fields']['uid']['relationship'] = 'uid';
/* Field: Field: Expertise */
$handler->display->display_options['fields']['field_expertise']['id'] = 'field_expertise';
$handler->display->display_options['fields']['field_expertise']['table'] = 'field_data_field_expertise';
$handler->display->display_options['fields']['field_expertise']['field'] = 'field_expertise';
$handler->display->display_options['fields']['field_expertise']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
$handler->display->display_options['fields']['field_expertise']['delta_offset'] = '0';
$handler->display->display_options['fields']['field_expertise']['separator'] = ';';
$handler->display->display_options['path'] = 'admin/applications/export-expertise';
$handler->display->display_options['displays'] = array(
  'page' => 'page',
  'default' => 0,
);
$handler->display->display_options['use_batch'] = 'batch';
$handler->display->display_options['segment_size'] = '5';
