$view = new view();
$view->name = 'bulk_operation_individuals';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Bulk Operation Individuals';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Bulk Operation Individuals';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'role';
$handler->display->display_options['access']['role'] = array(
  3 => '3',
);
$handler->display->display_options['cache']['type'] = 'time';
$handler->display->display_options['cache']['results_lifespan'] = '300';
$handler->display->display_options['cache']['results_lifespan_custom'] = '0';
$handler->display->display_options['cache']['output_lifespan'] = '300';
$handler->display->display_options['cache']['output_lifespan_custom'] = '0';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '50';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'views_bulk_operations' => 'views_bulk_operations',
  'title' => 'title',
  'uid' => 'uid',
  'field_deliverable' => 'field_deliverable',
  'field_role_eva' => 'field_role_eva',
  'field_full_name' => 'field_full_name',
  'field_first_name' => 'field_first_name',
  'field_last_name' => 'field_last_name',
  'uid_1' => 'uid_1',
  'nid' => 'nid',
  'nothing' => 'nothing',
  'nothing_1' => 'nothing_1',
  'field_last_name_1' => 'field_last_name_1',
  'created' => 'created',
  'changed' => 'changed',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'views_bulk_operations' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'title' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'uid' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_deliverable' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_role_eva' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_full_name' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_first_name' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_last_name' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'uid_1' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'nid' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'nothing' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'nothing_1' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_last_name_1' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'created' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'changed' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
/* Relationship: Entity Reference: Referenced Entity */
$handler->display->display_options['relationships']['field_search_users_accounts_target_id']['id'] = 'field_search_users_accounts_target_id';
$handler->display->display_options['relationships']['field_search_users_accounts_target_id']['table'] = 'field_data_field_search_users_accounts';
$handler->display->display_options['relationships']['field_search_users_accounts_target_id']['field'] = 'field_search_users_accounts_target_id';
/* Relationship: Content: Author */
$handler->display->display_options['relationships']['uid']['id'] = 'uid';
$handler->display->display_options['relationships']['uid']['table'] = 'node';
$handler->display->display_options['relationships']['uid']['field'] = 'uid';
/* Field: Bulk operations: Content */
$handler->display->display_options['fields']['views_bulk_operations']['id'] = 'views_bulk_operations';
$handler->display->display_options['fields']['views_bulk_operations']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['views_bulk_operations']['field'] = 'views_bulk_operations';
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['display_type'] = '0';
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['enable_select_all_pages'] = 1;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['row_clickable'] = 1;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['force_single'] = 0;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['entity_load_capacity'] = '10';
$handler->display->display_options['fields']['views_bulk_operations']['vbo_operations'] = array(
  'action::node_unpublish_action' => array(
    'selected' => 1,
    'postpone_processing' => 1,
    'skip_confirmation' => 0,
    'skip_permission_check' => 0,
    'override_label' => 0,
    'label' => '',
  ),
);
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
/* Field: Content: Author uid */
$handler->display->display_options['fields']['uid']['id'] = 'uid';
$handler->display->display_options['fields']['uid']['table'] = 'node';
$handler->display->display_options['fields']['uid']['field'] = 'uid';
$handler->display->display_options['fields']['uid']['exclude'] = TRUE;
$handler->display->display_options['fields']['uid']['alter']['alter_text'] = TRUE;
/* Field: Field: Deliverable */
$handler->display->display_options['fields']['field_deliverable']['id'] = 'field_deliverable';
$handler->display->display_options['fields']['field_deliverable']['table'] = 'field_data_field_deliverable';
$handler->display->display_options['fields']['field_deliverable']['field'] = 'field_deliverable';
$handler->display->display_options['fields']['field_deliverable']['delta_offset'] = '0';
/* Field: Content: Role */
$handler->display->display_options['fields']['field_role_eva']['id'] = 'field_role_eva';
$handler->display->display_options['fields']['field_role_eva']['table'] = 'field_data_field_role_eva';
$handler->display->display_options['fields']['field_role_eva']['field'] = 'field_role_eva';
$handler->display->display_options['fields']['field_role_eva']['settings'] = array(
  'link' => 0,
);
/* Field: Content: Full Name */
$handler->display->display_options['fields']['field_full_name']['id'] = 'field_full_name';
$handler->display->display_options['fields']['field_full_name']['table'] = 'field_data_field_full_name';
$handler->display->display_options['fields']['field_full_name']['field'] = 'field_full_name';
$handler->display->display_options['fields']['field_full_name']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Field: First Name */
$handler->display->display_options['fields']['field_first_name']['id'] = 'field_first_name';
$handler->display->display_options['fields']['field_first_name']['table'] = 'field_data_field_first_name';
$handler->display->display_options['fields']['field_first_name']['field'] = 'field_first_name';
$handler->display->display_options['fields']['field_first_name']['relationship'] = 'field_search_users_accounts_target_id';
$handler->display->display_options['fields']['field_first_name']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Field: Last name */
$handler->display->display_options['fields']['field_last_name']['id'] = 'field_last_name';
$handler->display->display_options['fields']['field_last_name']['table'] = 'field_data_field_last_name';
$handler->display->display_options['fields']['field_last_name']['field'] = 'field_last_name';
$handler->display->display_options['fields']['field_last_name']['relationship'] = 'field_search_users_accounts_target_id';
$handler->display->display_options['fields']['field_last_name']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: User: Uid */
$handler->display->display_options['fields']['uid_1']['id'] = 'uid_1';
$handler->display->display_options['fields']['uid_1']['table'] = 'users';
$handler->display->display_options['fields']['uid_1']['field'] = 'uid';
$handler->display->display_options['fields']['uid_1']['relationship'] = 'field_search_users_accounts_target_id';
$handler->display->display_options['fields']['uid_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['uid_1']['alter']['alter_text'] = TRUE;
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['exclude'] = TRUE;
$handler->display->display_options['fields']['nid']['alter']['alter_text'] = TRUE;
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = 'Edit user';
$handler->display->display_options['fields']['nothing']['alter']['text'] = 'edit user';
$handler->display->display_options['fields']['nothing']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['nothing']['alter']['path'] = '/user/[uid_1]/edit';
$handler->display->display_options['fields']['nothing']['hide_empty'] = TRUE;
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing_1']['id'] = 'nothing_1';
$handler->display->display_options['fields']['nothing_1']['table'] = 'views';
$handler->display->display_options['fields']['nothing_1']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing_1']['label'] = 'Edit role';
$handler->display->display_options['fields']['nothing_1']['alter']['text'] = 'edit role';
$handler->display->display_options['fields']['nothing_1']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['nothing_1']['alter']['path'] = '/node/[nid]/edit';
/* Field: Field: Last name */
$handler->display->display_options['fields']['field_last_name_1']['id'] = 'field_last_name_1';
$handler->display->display_options['fields']['field_last_name_1']['table'] = 'field_data_field_last_name';
$handler->display->display_options['fields']['field_last_name_1']['field'] = 'field_last_name';
$handler->display->display_options['fields']['field_last_name_1']['relationship'] = 'uid';
$handler->display->display_options['fields']['field_last_name_1']['label'] = 'Author';
$handler->display->display_options['fields']['field_last_name_1']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Content: Post date */
$handler->display->display_options['fields']['created']['id'] = 'created';
$handler->display->display_options['fields']['created']['table'] = 'node';
$handler->display->display_options['fields']['created']['field'] = 'created';
$handler->display->display_options['fields']['created']['date_format'] = 'iso_8601_date';
$handler->display->display_options['fields']['created']['second_date_format'] = 'iso_8601_date';
/* Field: Content: Updated date */
$handler->display->display_options['fields']['changed']['id'] = 'changed';
$handler->display->display_options['fields']['changed']['table'] = 'node';
$handler->display->display_options['fields']['changed']['field'] = 'changed';
$handler->display->display_options['fields']['changed']['date_format'] = 'iso_8601_date';
$handler->display->display_options['fields']['changed']['second_date_format'] = 'iso_8601_date';
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'individual' => 'individual',
);
/* Filter criterion: Content: Old NId (field_old_nid) */
$handler->display->display_options['filters']['field_old_nid_value']['id'] = 'field_old_nid_value';
$handler->display->display_options['filters']['field_old_nid_value']['table'] = 'field_data_field_old_nid';
$handler->display->display_options['filters']['field_old_nid_value']['field'] = 'field_old_nid_value';
$handler->display->display_options['filters']['field_old_nid_value']['operator'] = 'empty';
/* Filter criterion: Field: Deliverable (field_deliverable) */
$handler->display->display_options['filters']['field_deliverable_tid']['id'] = 'field_deliverable_tid';
$handler->display->display_options['filters']['field_deliverable_tid']['table'] = 'field_data_field_deliverable';
$handler->display->display_options['filters']['field_deliverable_tid']['field'] = 'field_deliverable_tid';
$handler->display->display_options['filters']['field_deliverable_tid']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_deliverable_tid']['expose']['operator_id'] = 'field_deliverable_tid_op';
$handler->display->display_options['filters']['field_deliverable_tid']['expose']['label'] = 'Deliverable';
$handler->display->display_options['filters']['field_deliverable_tid']['expose']['operator'] = 'field_deliverable_tid_op';
$handler->display->display_options['filters']['field_deliverable_tid']['expose']['identifier'] = 'field_deliverable_tid';
$handler->display->display_options['filters']['field_deliverable_tid']['expose']['remember_roles'] = array(
  2 => '2',
  4 => 0,
  3 => 0,
  7 => 0,
  8 => 0,
  5 => 0,
  20 => 0,
  6 => 0,
  22 => 0,
  19 => 0,
  1 => 0,
  21 => 0,
  9 => 0,
  10 => 0,
  11 => 0,
  12 => 0,
  14 => 0,
  15 => 0,
  16 => 0,
  17 => 0,
  13 => 0,
  18 => 0,
);
$handler->display->display_options['filters']['field_deliverable_tid']['type'] = 'select';
$handler->display->display_options['filters']['field_deliverable_tid']['vocabulary'] = 'deliverables';

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'admin/ipbesusers/experts';
$handler->display->display_options['menu']['type'] = 'normal';
$handler->display->display_options['menu']['title'] = 'Expert Management';
$handler->display->display_options['menu']['description'] = 'Monitor changes in roles, perform bulk operations';
$handler->display->display_options['menu']['weight'] = '0';
$handler->display->display_options['menu']['name'] = 'management';
$handler->display->display_options['menu']['context'] = 0;
$handler->display->display_options['menu']['context_only_inline'] = 0;
