$view = new view();
$view->name = 'coi_compliance';
$view->description = 'Tool to check experts that have complied with conflict of interests policy';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Coi compliance';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Coi compliance by role';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['disable_sql_rewrite'] = TRUE;
$handler->display->display_options['query']['options']['distinct'] = TRUE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['exposed_form']['options']['reset_button'] = TRUE;
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '50';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['quantity'] = '9';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'field_first_name' => 'field_first_name',
  'field_last_name' => 'field_last_name',
  'nothing' => 'nothing',
  'uid' => 'uid',
  'field_coi_compliant' => 'field_coi_compliant',
  'mail' => 'mail',
  'field_role_eva' => 'field_role_eva',
  'nid' => 'nid',
  'field_deliverable' => 'field_deliverable',
  'field_declare_interests' => 'field_declare_interests',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'field_first_name' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_last_name' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'nothing' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'uid' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_coi_compliant' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'mail' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_role_eva' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'nid' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_deliverable' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_declare_interests' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
/* Relationship: Entity Reference: Referenced Entity */
$handler->display->display_options['relationships']['field_search_users_accounts_target_id']['id'] = 'field_search_users_accounts_target_id';
$handler->display->display_options['relationships']['field_search_users_accounts_target_id']['table'] = 'field_data_field_search_users_accounts';
$handler->display->display_options['relationships']['field_search_users_accounts_target_id']['field'] = 'field_search_users_accounts_target_id';
/* Relationship: Entity Reference: Referenced Entity */
$handler->display->display_options['relationships']['field_role_eva_target_id']['id'] = 'field_role_eva_target_id';
$handler->display->display_options['relationships']['field_role_eva_target_id']['table'] = 'field_data_field_role_eva';
$handler->display->display_options['relationships']['field_role_eva_target_id']['field'] = 'field_role_eva_target_id';
/* Field: User: coi_compliant */
$handler->display->display_options['fields']['field_coi_compliant']['id'] = 'field_coi_compliant';
$handler->display->display_options['fields']['field_coi_compliant']['table'] = 'field_data_field_coi_compliant';
$handler->display->display_options['fields']['field_coi_compliant']['field'] = 'field_coi_compliant';
$handler->display->display_options['fields']['field_coi_compliant']['relationship'] = 'field_search_users_accounts_target_id';
/* Field: Field: First Name */
$handler->display->display_options['fields']['field_first_name']['id'] = 'field_first_name';
$handler->display->display_options['fields']['field_first_name']['table'] = 'field_data_field_first_name';
$handler->display->display_options['fields']['field_first_name']['field'] = 'field_first_name';
$handler->display->display_options['fields']['field_first_name']['relationship'] = 'field_search_users_accounts_target_id';
$handler->display->display_options['fields']['field_first_name']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_first_name']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_first_name']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Field: Last name */
$handler->display->display_options['fields']['field_last_name']['id'] = 'field_last_name';
$handler->display->display_options['fields']['field_last_name']['table'] = 'field_data_field_last_name';
$handler->display->display_options['fields']['field_last_name']['field'] = 'field_last_name';
$handler->display->display_options['fields']['field_last_name']['relationship'] = 'field_search_users_accounts_target_id';
$handler->display->display_options['fields']['field_last_name']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_last_name']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_last_name']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['nid']['alter']['path'] = 'node/[nid]/edit?destination=admin/ipbesusers/coi/compliance';
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = 'Name';
$handler->display->display_options['fields']['nothing']['alter']['text'] = '[field_first_name] [field_last_name]';
$handler->display->display_options['fields']['nothing']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['nothing']['alter']['path'] = '/node/[nid]/?destination=admin/ipbesusers/coi/compliance';
/* Field: User: Uid */
$handler->display->display_options['fields']['uid']['id'] = 'uid';
$handler->display->display_options['fields']['uid']['table'] = 'users';
$handler->display->display_options['fields']['uid']['field'] = 'uid';
$handler->display->display_options['fields']['uid']['relationship'] = 'field_search_users_accounts_target_id';
$handler->display->display_options['fields']['uid']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['uid']['alter']['path'] = 'user/[uid]/edit?destination=admin/ipbesusers/coi/compliance';
$handler->display->display_options['fields']['uid']['link_to_user'] = FALSE;
/* Field: User: Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'users';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['relationship'] = 'field_search_users_accounts_target_id';
/* Field: User: E-mail */
$handler->display->display_options['fields']['mail']['id'] = 'mail';
$handler->display->display_options['fields']['mail']['table'] = 'users';
$handler->display->display_options['fields']['mail']['field'] = 'mail';
$handler->display->display_options['fields']['mail']['relationship'] = 'field_search_users_accounts_target_id';
$handler->display->display_options['fields']['mail']['link_to_user'] = '0';
/* Field: Content: Role */
$handler->display->display_options['fields']['field_role_eva']['id'] = 'field_role_eva';
$handler->display->display_options['fields']['field_role_eva']['table'] = 'field_data_field_role_eva';
$handler->display->display_options['fields']['field_role_eva']['field'] = 'field_role_eva';
$handler->display->display_options['fields']['field_role_eva']['settings'] = array(
  'bypass_access' => 0,
  'link' => 0,
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Field: Deliverable */
$handler->display->display_options['fields']['field_deliverable']['id'] = 'field_deliverable';
$handler->display->display_options['fields']['field_deliverable']['table'] = 'field_data_field_deliverable';
$handler->display->display_options['fields']['field_deliverable']['field'] = 'field_deliverable';
$handler->display->display_options['fields']['field_deliverable']['type'] = 'taxonomy_term_reference_plain';
$handler->display->display_options['fields']['field_deliverable']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
$handler->display->display_options['fields']['field_deliverable']['delta_offset'] = '0';
/* Field: Taxonomy term: Declare interests */
$handler->display->display_options['fields']['field_declare_interests']['id'] = 'field_declare_interests';
$handler->display->display_options['fields']['field_declare_interests']['table'] = 'field_data_field_declare_interests';
$handler->display->display_options['fields']['field_declare_interests']['field'] = 'field_declare_interests';
$handler->display->display_options['fields']['field_declare_interests']['relationship'] = 'field_role_eva_target_id';
$handler->display->display_options['fields']['field_declare_interests']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_declare_interests']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_declare_interests']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Sort criterion: User: coi_compliant (field_coi_compliant) */
$handler->display->display_options['sorts']['field_coi_compliant_value']['id'] = 'field_coi_compliant_value';
$handler->display->display_options['sorts']['field_coi_compliant_value']['table'] = 'field_data_field_coi_compliant';
$handler->display->display_options['sorts']['field_coi_compliant_value']['field'] = 'field_coi_compliant_value';
$handler->display->display_options['sorts']['field_coi_compliant_value']['relationship'] = 'field_search_users_accounts_target_id';
/* Sort criterion: Field: Deliverable (field_deliverable) */
$handler->display->display_options['sorts']['field_deliverable_tid']['id'] = 'field_deliverable_tid';
$handler->display->display_options['sorts']['field_deliverable_tid']['table'] = 'field_data_field_deliverable';
$handler->display->display_options['sorts']['field_deliverable_tid']['field'] = 'field_deliverable_tid';
/* Sort criterion: Content: Role (field_role_eva) */
$handler->display->display_options['sorts']['field_role_eva_target_id']['id'] = 'field_role_eva_target_id';
$handler->display->display_options['sorts']['field_role_eva_target_id']['table'] = 'field_data_field_role_eva';
$handler->display->display_options['sorts']['field_role_eva_target_id']['field'] = 'field_role_eva_target_id';
/* Sort criterion: Field: Last name (field_last_name) */
$handler->display->display_options['sorts']['field_last_name_value']['id'] = 'field_last_name_value';
$handler->display->display_options['sorts']['field_last_name_value']['table'] = 'field_data_field_last_name';
$handler->display->display_options['sorts']['field_last_name_value']['field'] = 'field_last_name_value';
$handler->display->display_options['sorts']['field_last_name_value']['relationship'] = 'field_search_users_accounts_target_id';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'individual' => 'individual',
);
/* Filter criterion: Taxonomy term: Declare interests (field_declare_interests) */
$handler->display->display_options['filters']['field_declare_interests_value']['id'] = 'field_declare_interests_value';
$handler->display->display_options['filters']['field_declare_interests_value']['table'] = 'field_data_field_declare_interests';
$handler->display->display_options['filters']['field_declare_interests_value']['field'] = 'field_declare_interests_value';
$handler->display->display_options['filters']['field_declare_interests_value']['relationship'] = 'field_role_eva_target_id';
$handler->display->display_options['filters']['field_declare_interests_value']['value'] = array(
  1 => '1',
);
/* Filter criterion: Global: Combine fields filter */
$handler->display->display_options['filters']['combine']['id'] = 'combine';
$handler->display->display_options['filters']['combine']['table'] = 'views';
$handler->display->display_options['filters']['combine']['field'] = 'combine';
$handler->display->display_options['filters']['combine']['operator'] = 'contains';
$handler->display->display_options['filters']['combine']['exposed'] = TRUE;
$handler->display->display_options['filters']['combine']['expose']['operator_id'] = 'combine_op';
$handler->display->display_options['filters']['combine']['expose']['label'] = 'Search by name';
$handler->display->display_options['filters']['combine']['expose']['operator'] = 'combine_op';
$handler->display->display_options['filters']['combine']['expose']['identifier'] = 'combine';
$handler->display->display_options['filters']['combine']['expose']['remember_roles'] = array(
  2 => '2',
  4 => 0,
  3 => 0,
  7 => 0,
  8 => 0,
  5 => 0,
  20 => 0,
  6 => 0,
  22 => 0,
  24 => 0,
  19 => 0,
  1 => 0,
  21 => 0,
  9 => 0,
  10 => 0,
  11 => 0,
  12 => 0,
  14 => 0,
  15 => 0,
  16 => 0,
  17 => 0,
  13 => 0,
  18 => 0,
  23 => 0,
  25 => 0,
  26 => 0,
  27 => 0,
  29 => 0,
  30 => 0,
);
$handler->display->display_options['filters']['combine']['expose']['autocomplete_items'] = '10';
$handler->display->display_options['filters']['combine']['expose']['autocomplete_min_chars'] = '0';
$handler->display->display_options['filters']['combine']['expose']['autocomplete_raw_suggestion'] = 1;
$handler->display->display_options['filters']['combine']['expose']['autocomplete_raw_dropdown'] = 1;
$handler->display->display_options['filters']['combine']['expose']['autocomplete_dependent'] = 0;
$handler->display->display_options['filters']['combine']['fields'] = array(
  'field_first_name' => 'field_first_name',
  'field_last_name' => 'field_last_name',
);

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'admin/ipbesusers/coi/compliance';
$handler->display->display_options['menu']['type'] = 'tab';
$handler->display->display_options['menu']['title'] = 'Scope';
$handler->display->display_options['menu']['weight'] = '0';
$handler->display->display_options['menu']['context'] = 0;
$handler->display->display_options['menu']['context_only_inline'] = 0;

/* Display: Data export */
$handler = $view->new_display('views_data_export', 'Data export', 'views_data_export_1');
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'views_data_export_csv';
$handler->display->display_options['style_options']['provide_file'] = 1;
$handler->display->display_options['style_options']['filename'] = 'coi_%timestamp-yyyy%timestamp-mm%timestamp-dd.csv';
$handler->display->display_options['style_options']['parent_sort'] = 0;
$handler->display->display_options['style_options']['quote'] = 1;
$handler->display->display_options['style_options']['trim'] = 0;
$handler->display->display_options['style_options']['replace_newlines'] = 0;
$handler->display->display_options['style_options']['newline_token'] = '1';
$handler->display->display_options['style_options']['header'] = 1;
$handler->display->display_options['style_options']['keep_html'] = 0;
$handler->display->display_options['style_options']['encoding'] = 'utf8_decode';
$handler->display->display_options['path'] = 'admin/coi/scope/export';
$handler->display->display_options['displays'] = array(
  'page' => 'page',
  'default' => 0,
);
$handler->display->display_options['use_batch'] = 'batch';
$handler->display->display_options['segment_size'] = '100';
