$view = new view();
$view->name = 'expert_travel';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Expert travel';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Expert travel';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'role';
$handler->display->display_options['access']['role'] = array(
  7 => '7',
);
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['distinct'] = TRUE;
$handler->display->display_options['query']['options']['pure_distinct'] = TRUE;
$handler->display->display_options['exposed_form']['type'] = 'better_exposed_filters';
$handler->display->display_options['exposed_form']['options']['reset_button'] = TRUE;
$handler->display->display_options['exposed_form']['options']['bef'] = array(
  'general' => array(
    'input_required' => 0,
    'text_input_required' => array(
      'text_input_required' => array(
        'value' => 'Select any filter and click on Apply to see results',
        'format' => 'basic',
      ),
    ),
    'allow_secondary' => 0,
    'secondary_label' => 'Advanced options',
    'secondary_collapse_override' => '0',
  ),
  'field_role_eva_target_id_entityreference_filter' => array(
    'bef_format' => 'bef',
    'more_options' => array(
      'bef_select_all_none' => FALSE,
      'bef_collapsible' => 0,
      'autosubmit' => 0,
      'is_secondary' => 0,
      'any_label' => '',
      'bef_filter_description' => '',
      'tokens' => array(
        'available' => array(
          0 => 'global_types',
        ),
      ),
      'rewrite' => array(
        'filter_rewrite_values' => '',
      ),
    ),
  ),
  'field_deliverable_tid' => array(
    'bef_format' => 'default',
    'more_options' => array(
      'bef_select_all_none' => FALSE,
      'bef_collapsible' => 0,
      'autosubmit' => 0,
      'is_secondary' => 0,
      'any_label' => '',
      'bef_filter_description' => '',
      'tokens' => array(
        'available' => array(
          0 => 'global_types',
          1 => 'vocabulary',
        ),
      ),
      'rewrite' => array(
        'filter_rewrite_values' => '',
      ),
    ),
  ),
  'combine' => array(
    'bef_format' => 'default',
    'more_options' => array(
      'autosubmit' => 0,
      'is_secondary' => 0,
      'any_label' => '',
      'bef_filter_description' => '',
      'tokens' => array(
        'available' => array(
          0 => 'global_types',
        ),
      ),
      'rewrite' => array(
        'filter_rewrite_values' => '',
      ),
    ),
  ),
);
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '30';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'title' => 'title',
  'field_deliverable' => 'field_deliverable',
  'views_bulk_operations' => 'views_bulk_operations',
  'field_role_eva' => 'field_role_eva',
  'nid' => 'nid',
  'field_first_name' => 'field_first_name',
  'nid_1' => 'nid_1',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'title' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_deliverable' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'views_bulk_operations' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_role_eva' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'nid' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_first_name' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'nid_1' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
/* Relationship: Entity Reference: Referenced Entity */
$handler->display->display_options['relationships']['field_search_users_accounts_target_id']['id'] = 'field_search_users_accounts_target_id';
$handler->display->display_options['relationships']['field_search_users_accounts_target_id']['table'] = 'field_data_field_search_users_accounts';
$handler->display->display_options['relationships']['field_search_users_accounts_target_id']['field'] = 'field_search_users_accounts_target_id';
/* Relationship: Entity Reference: Referencing entity */
$handler->display->display_options['relationships']['reverse_field_search_users_accounts2_node']['id'] = 'reverse_field_search_users_accounts2_node';
$handler->display->display_options['relationships']['reverse_field_search_users_accounts2_node']['table'] = 'users';
$handler->display->display_options['relationships']['reverse_field_search_users_accounts2_node']['field'] = 'reverse_field_search_users_accounts2_node';
$handler->display->display_options['relationships']['reverse_field_search_users_accounts2_node']['relationship'] = 'field_search_users_accounts_target_id';
/* Relationship: Field: Nationality 1 (field_nationality1_tag) */
$handler->display->display_options['relationships']['field_nationality1_tag_tid']['id'] = 'field_nationality1_tag_tid';
$handler->display->display_options['relationships']['field_nationality1_tag_tid']['table'] = 'field_data_field_nationality1_tag';
$handler->display->display_options['relationships']['field_nationality1_tag_tid']['field'] = 'field_nationality1_tag_tid';
$handler->display->display_options['relationships']['field_nationality1_tag_tid']['relationship'] = 'reverse_field_search_users_accounts2_node';
/* Relationship: Field: Nationality 2 (field_nationality2_tag) */
$handler->display->display_options['relationships']['field_nationality2_tag_tid']['id'] = 'field_nationality2_tag_tid';
$handler->display->display_options['relationships']['field_nationality2_tag_tid']['table'] = 'field_data_field_nationality2_tag';
$handler->display->display_options['relationships']['field_nationality2_tag_tid']['field'] = 'field_nationality2_tag_tid';
$handler->display->display_options['relationships']['field_nationality2_tag_tid']['relationship'] = 'reverse_field_search_users_accounts2_node';
/* Field: Bulk operations: Content */
$handler->display->display_options['fields']['views_bulk_operations']['id'] = 'views_bulk_operations';
$handler->display->display_options['fields']['views_bulk_operations']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['views_bulk_operations']['field'] = 'views_bulk_operations';
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['display_type'] = '0';
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['enable_select_all_pages'] = 1;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['row_clickable'] = 1;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['force_single'] = 0;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['entity_load_capacity'] = '10';
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['exclude'] = TRUE;
$handler->display->display_options['fields']['nid']['alter']['alter_text'] = TRUE;
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid_1']['id'] = 'nid_1';
$handler->display->display_options['fields']['nid_1']['table'] = 'node';
$handler->display->display_options['fields']['nid_1']['field'] = 'nid';
$handler->display->display_options['fields']['nid_1']['relationship'] = 'reverse_field_search_users_accounts2_node';
$handler->display->display_options['fields']['nid_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['nid_1']['alter']['alter_text'] = TRUE;
/* Field: Field: Deliverable */
$handler->display->display_options['fields']['field_deliverable']['id'] = 'field_deliverable';
$handler->display->display_options['fields']['field_deliverable']['table'] = 'field_data_field_deliverable';
$handler->display->display_options['fields']['field_deliverable']['field'] = 'field_deliverable';
$handler->display->display_options['fields']['field_deliverable']['type'] = 'taxonomy_term_reference_plain';
$handler->display->display_options['fields']['field_deliverable']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
$handler->display->display_options['fields']['field_deliverable']['delta_offset'] = '0';
/* Field: Content: Role */
$handler->display->display_options['fields']['field_role_eva']['id'] = 'field_role_eva';
$handler->display->display_options['fields']['field_role_eva']['table'] = 'field_data_field_role_eva';
$handler->display->display_options['fields']['field_role_eva']['field'] = 'field_role_eva';
$handler->display->display_options['fields']['field_role_eva']['settings'] = array(
  'bypass_access' => 0,
  'link' => 0,
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
/* Field: Field: Last name */
$handler->display->display_options['fields']['field_last_name']['id'] = 'field_last_name';
$handler->display->display_options['fields']['field_last_name']['table'] = 'field_data_field_last_name';
$handler->display->display_options['fields']['field_last_name']['field'] = 'field_last_name';
$handler->display->display_options['fields']['field_last_name']['relationship'] = 'reverse_field_search_users_accounts2_node';
$handler->display->display_options['fields']['field_last_name']['label'] = 'NAME';
$handler->display->display_options['fields']['field_last_name']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_last_name']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_last_name']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Field: First Name */
$handler->display->display_options['fields']['field_first_name']['id'] = 'field_first_name';
$handler->display->display_options['fields']['field_first_name']['table'] = 'field_data_field_first_name';
$handler->display->display_options['fields']['field_first_name']['field'] = 'field_first_name';
$handler->display->display_options['fields']['field_first_name']['relationship'] = 'reverse_field_search_users_accounts2_node';
$handler->display->display_options['fields']['field_first_name']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_first_name']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_first_name']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = 'Full Name';
$handler->display->display_options['fields']['nothing']['alter']['text'] = '[field_last_name] [field_first_name]';
$handler->display->display_options['fields']['nothing']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['nothing']['alter']['path'] = '/node/[nid_1]/edit?destination=/admin/participants/experts/expert-travel';
$handler->display->display_options['fields']['nothing']['empty'] = 'click to add';
/* Field: User: Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'users';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['relationship'] = 'field_search_users_accounts_target_id';
$handler->display->display_options['fields']['name']['label'] = 'Username';
/* Field: Content: UN Index */
$handler->display->display_options['fields']['field_un_index']['id'] = 'field_un_index';
$handler->display->display_options['fields']['field_un_index']['table'] = 'field_data_field_un_index';
$handler->display->display_options['fields']['field_un_index']['field'] = 'field_un_index';
$handler->display->display_options['fields']['field_un_index']['relationship'] = 'reverse_field_search_users_accounts2_node';
$handler->display->display_options['fields']['field_un_index']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Field: Nationality 1 */
$handler->display->display_options['fields']['field_nationality1_tag']['id'] = 'field_nationality1_tag';
$handler->display->display_options['fields']['field_nationality1_tag']['table'] = 'field_data_field_nationality1_tag';
$handler->display->display_options['fields']['field_nationality1_tag']['field'] = 'field_nationality1_tag';
$handler->display->display_options['fields']['field_nationality1_tag']['relationship'] = 'reverse_field_search_users_accounts2_node';
$handler->display->display_options['fields']['field_nationality1_tag']['label'] = 'NATIONALITY';
$handler->display->display_options['fields']['field_nationality1_tag']['type'] = 'taxonomy_term_reference_plain';
$handler->display->display_options['fields']['field_nationality1_tag']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Field: Nationality 2 */
$handler->display->display_options['fields']['field_nationality2_tag']['id'] = 'field_nationality2_tag';
$handler->display->display_options['fields']['field_nationality2_tag']['table'] = 'field_data_field_nationality2_tag';
$handler->display->display_options['fields']['field_nationality2_tag']['field'] = 'field_nationality2_tag';
$handler->display->display_options['fields']['field_nationality2_tag']['relationship'] = 'reverse_field_search_users_accounts2_node';
$handler->display->display_options['fields']['field_nationality2_tag']['type'] = 'taxonomy_term_reference_plain';
$handler->display->display_options['fields']['field_nationality2_tag']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: User: coi_compliant */
$handler->display->display_options['fields']['field_coi_compliant']['id'] = 'field_coi_compliant';
$handler->display->display_options['fields']['field_coi_compliant']['table'] = 'field_data_field_coi_compliant';
$handler->display->display_options['fields']['field_coi_compliant']['field'] = 'field_coi_compliant';
$handler->display->display_options['fields']['field_coi_compliant']['relationship'] = 'field_search_users_accounts_target_id';
$handler->display->display_options['fields']['field_coi_compliant']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Sort criterion: Field: Deliverable (field_deliverable) */
$handler->display->display_options['sorts']['field_deliverable_tid']['id'] = 'field_deliverable_tid';
$handler->display->display_options['sorts']['field_deliverable_tid']['table'] = 'field_data_field_deliverable';
$handler->display->display_options['sorts']['field_deliverable_tid']['field'] = 'field_deliverable_tid';
/* Sort criterion: Content: Role (field_role_eva) */
$handler->display->display_options['sorts']['field_role_eva_target_id']['id'] = 'field_role_eva_target_id';
$handler->display->display_options['sorts']['field_role_eva_target_id']['table'] = 'field_data_field_role_eva';
$handler->display->display_options['sorts']['field_role_eva_target_id']['field'] = 'field_role_eva_target_id';
/* Sort criterion: Field: Last name (field_last_name) */
$handler->display->display_options['sorts']['field_last_name_value']['id'] = 'field_last_name_value';
$handler->display->display_options['sorts']['field_last_name_value']['table'] = 'field_data_field_last_name';
$handler->display->display_options['sorts']['field_last_name_value']['field'] = 'field_last_name_value';
$handler->display->display_options['sorts']['field_last_name_value']['relationship'] = 'reverse_field_search_users_accounts2_node';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'individual' => 'individual',
);
/* Filter criterion: Field: Decision (field_decision) */
$handler->display->display_options['filters']['field_decision_tid']['id'] = 'field_decision_tid';
$handler->display->display_options['filters']['field_decision_tid']['table'] = 'field_data_field_decision';
$handler->display->display_options['filters']['field_decision_tid']['field'] = 'field_decision_tid';
$handler->display->display_options['filters']['field_decision_tid']['value'] = array(
  858 => '858',
);
$handler->display->display_options['filters']['field_decision_tid']['type'] = 'select';
$handler->display->display_options['filters']['field_decision_tid']['vocabulary'] = 'ipbes_selection_options';
/* Filter criterion: Content: Role (field_role_eva) (reference filter) */
$handler->display->display_options['filters']['field_role_eva_target_id_entityreference_filter']['id'] = 'field_role_eva_target_id_entityreference_filter';
$handler->display->display_options['filters']['field_role_eva_target_id_entityreference_filter']['table'] = 'field_data_field_role_eva';
$handler->display->display_options['filters']['field_role_eva_target_id_entityreference_filter']['field'] = 'field_role_eva_target_id_entityreference_filter';
$handler->display->display_options['filters']['field_role_eva_target_id_entityreference_filter']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_role_eva_target_id_entityreference_filter']['expose']['operator_id'] = 'field_role_eva_target_id_entityreference_filter_op';
$handler->display->display_options['filters']['field_role_eva_target_id_entityreference_filter']['expose']['label'] = 'Role';
$handler->display->display_options['filters']['field_role_eva_target_id_entityreference_filter']['expose']['operator'] = 'field_role_eva_target_id_entityreference_filter_op';
$handler->display->display_options['filters']['field_role_eva_target_id_entityreference_filter']['expose']['identifier'] = 'field_role_eva_target_id_entityreference_filter';
$handler->display->display_options['filters']['field_role_eva_target_id_entityreference_filter']['expose']['multiple'] = TRUE;
$handler->display->display_options['filters']['field_role_eva_target_id_entityreference_filter']['expose']['remember_roles'] = array(
  2 => '2',
  4 => 0,
  3 => 0,
  7 => 0,
  8 => 0,
  5 => 0,
  20 => 0,
  6 => 0,
  22 => 0,
  24 => 0,
  19 => 0,
  1 => 0,
  21 => 0,
  9 => 0,
  10 => 0,
  11 => 0,
  12 => 0,
  14 => 0,
  15 => 0,
  16 => 0,
  17 => 0,
  13 => 0,
  18 => 0,
  23 => 0,
  25 => 0,
  26 => 0,
  27 => 0,
  29 => 0,
  30 => 0,
  31 => 0,
);
$handler->display->display_options['filters']['field_role_eva_target_id_entityreference_filter']['reference_display'] = 'roles_term:entityreference_1';
/* Filter criterion: Field: Deliverable (field_deliverable) */
$handler->display->display_options['filters']['field_deliverable_tid']['id'] = 'field_deliverable_tid';
$handler->display->display_options['filters']['field_deliverable_tid']['table'] = 'field_data_field_deliverable';
$handler->display->display_options['filters']['field_deliverable_tid']['field'] = 'field_deliverable_tid';
$handler->display->display_options['filters']['field_deliverable_tid']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_deliverable_tid']['expose']['operator_id'] = 'field_deliverable_tid_op';
$handler->display->display_options['filters']['field_deliverable_tid']['expose']['label'] = 'Deliverable';
$handler->display->display_options['filters']['field_deliverable_tid']['expose']['operator'] = 'field_deliverable_tid_op';
$handler->display->display_options['filters']['field_deliverable_tid']['expose']['identifier'] = 'field_deliverable_tid';
$handler->display->display_options['filters']['field_deliverable_tid']['expose']['remember_roles'] = array(
  2 => '2',
  4 => 0,
  3 => 0,
  7 => 0,
  8 => 0,
  5 => 0,
  20 => 0,
  6 => 0,
  22 => 0,
  24 => 0,
  19 => 0,
  1 => 0,
  21 => 0,
  9 => 0,
  10 => 0,
  11 => 0,
  12 => 0,
  14 => 0,
  15 => 0,
  16 => 0,
  17 => 0,
  13 => 0,
  18 => 0,
  23 => 0,
  25 => 0,
  26 => 0,
  27 => 0,
  29 => 0,
  30 => 0,
  31 => 0,
);
$handler->display->display_options['filters']['field_deliverable_tid']['type'] = 'select';
$handler->display->display_options['filters']['field_deliverable_tid']['vocabulary'] = 'deliverables';
/* Filter criterion: Global: Combine fields filter */
$handler->display->display_options['filters']['combine']['id'] = 'combine';
$handler->display->display_options['filters']['combine']['table'] = 'views';
$handler->display->display_options['filters']['combine']['field'] = 'combine';
$handler->display->display_options['filters']['combine']['exposed'] = TRUE;
$handler->display->display_options['filters']['combine']['expose']['operator_id'] = 'combine_op';
$handler->display->display_options['filters']['combine']['expose']['label'] = 'Search by name or username';
$handler->display->display_options['filters']['combine']['expose']['operator'] = 'combine_op';
$handler->display->display_options['filters']['combine']['expose']['identifier'] = 'combine';
$handler->display->display_options['filters']['combine']['expose']['remember_roles'] = array(
  2 => '2',
  4 => 0,
  3 => 0,
  7 => 0,
  8 => 0,
  5 => 0,
  20 => 0,
  6 => 0,
  22 => 0,
  24 => 0,
  19 => 0,
  1 => 0,
  21 => 0,
  9 => 0,
  10 => 0,
  11 => 0,
  12 => 0,
  14 => 0,
  15 => 0,
  16 => 0,
  17 => 0,
  13 => 0,
  18 => 0,
  23 => 0,
  25 => 0,
  26 => 0,
  27 => 0,
  29 => 0,
  30 => 0,
  31 => 0,
);
$handler->display->display_options['filters']['combine']['expose']['autocomplete_items'] = '10';
$handler->display->display_options['filters']['combine']['expose']['autocomplete_min_chars'] = '0';
$handler->display->display_options['filters']['combine']['expose']['autocomplete_raw_suggestion'] = 1;
$handler->display->display_options['filters']['combine']['expose']['autocomplete_raw_dropdown'] = 1;
$handler->display->display_options['filters']['combine']['expose']['autocomplete_dependent'] = 0;
$handler->display->display_options['filters']['combine']['fields'] = array(
  'title' => 'title',
  'field_first_name' => 'field_first_name',
  'field_last_name' => 'field_last_name',
);

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'admin/participants/experts/expert-travel';
$handler->display->display_options['menu']['type'] = 'normal';
$handler->display->display_options['menu']['title'] = 'Expert Export';
$handler->display->display_options['menu']['weight'] = '0';
$handler->display->display_options['menu']['name'] = 'management';
$handler->display->display_options['menu']['context'] = 0;
$handler->display->display_options['menu']['context_only_inline'] = 0;

/* Display: Data export */
$handler = $view->new_display('views_data_export', 'Data export', 'views_data_export_1');
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'views_data_export_csv';
$handler->display->display_options['style_options']['provide_file'] = 1;
$handler->display->display_options['style_options']['filename'] = 'expert_info_%timestamp-yyyy%timestamp-mm%timestamp-dd.csv';
$handler->display->display_options['style_options']['parent_sort'] = 0;
$handler->display->display_options['style_options']['quote'] = 1;
$handler->display->display_options['style_options']['trim'] = 0;
$handler->display->display_options['style_options']['replace_newlines'] = 0;
$handler->display->display_options['style_options']['newline_token'] = '1';
$handler->display->display_options['style_options']['header'] = 1;
$handler->display->display_options['style_options']['keep_html'] = 0;
$handler->display->display_options['style_options']['encoding'] = 'utf8_decode';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Bulk operations: Content */
$handler->display->display_options['fields']['views_bulk_operations']['id'] = 'views_bulk_operations';
$handler->display->display_options['fields']['views_bulk_operations']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['views_bulk_operations']['field'] = 'views_bulk_operations';
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['display_type'] = '0';
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['enable_select_all_pages'] = 1;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['row_clickable'] = 1;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['force_single'] = 0;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['entity_load_capacity'] = '10';
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['exclude'] = TRUE;
$handler->display->display_options['fields']['nid']['alter']['alter_text'] = TRUE;
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid_1']['id'] = 'nid_1';
$handler->display->display_options['fields']['nid_1']['table'] = 'node';
$handler->display->display_options['fields']['nid_1']['field'] = 'nid';
$handler->display->display_options['fields']['nid_1']['relationship'] = 'reverse_field_search_users_accounts2_node';
$handler->display->display_options['fields']['nid_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['nid_1']['alter']['alter_text'] = TRUE;
/* Field: Field: Deliverable */
$handler->display->display_options['fields']['field_deliverable']['id'] = 'field_deliverable';
$handler->display->display_options['fields']['field_deliverable']['table'] = 'field_data_field_deliverable';
$handler->display->display_options['fields']['field_deliverable']['field'] = 'field_deliverable';
$handler->display->display_options['fields']['field_deliverable']['type'] = 'taxonomy_term_reference_plain';
$handler->display->display_options['fields']['field_deliverable']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
$handler->display->display_options['fields']['field_deliverable']['delta_offset'] = '0';
/* Field: Content: Role */
$handler->display->display_options['fields']['field_role_eva']['id'] = 'field_role_eva';
$handler->display->display_options['fields']['field_role_eva']['table'] = 'field_data_field_role_eva';
$handler->display->display_options['fields']['field_role_eva']['field'] = 'field_role_eva';
$handler->display->display_options['fields']['field_role_eva']['settings'] = array(
  'bypass_access' => 0,
  'link' => 0,
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Field: Last name */
$handler->display->display_options['fields']['field_last_name']['id'] = 'field_last_name';
$handler->display->display_options['fields']['field_last_name']['table'] = 'field_data_field_last_name';
$handler->display->display_options['fields']['field_last_name']['field'] = 'field_last_name';
$handler->display->display_options['fields']['field_last_name']['relationship'] = 'reverse_field_search_users_accounts2_node';
$handler->display->display_options['fields']['field_last_name']['label'] = 'NAME';
$handler->display->display_options['fields']['field_last_name']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_last_name']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Field: First Name */
$handler->display->display_options['fields']['field_first_name']['id'] = 'field_first_name';
$handler->display->display_options['fields']['field_first_name']['table'] = 'field_data_field_first_name';
$handler->display->display_options['fields']['field_first_name']['field'] = 'field_first_name';
$handler->display->display_options['fields']['field_first_name']['relationship'] = 'reverse_field_search_users_accounts2_node';
$handler->display->display_options['fields']['field_first_name']['label'] = 'GIVEN NAME';
$handler->display->display_options['fields']['field_first_name']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_first_name']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Field: Nationality 1 */
$handler->display->display_options['fields']['field_nationality1_tag']['id'] = 'field_nationality1_tag';
$handler->display->display_options['fields']['field_nationality1_tag']['table'] = 'field_data_field_nationality1_tag';
$handler->display->display_options['fields']['field_nationality1_tag']['field'] = 'field_nationality1_tag';
$handler->display->display_options['fields']['field_nationality1_tag']['relationship'] = 'reverse_field_search_users_accounts2_node';
$handler->display->display_options['fields']['field_nationality1_tag']['label'] = 'NATIONALITY';
$handler->display->display_options['fields']['field_nationality1_tag']['type'] = 'taxonomy_term_reference_plain';
$handler->display->display_options['fields']['field_nationality1_tag']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Field: Passport Number */
$handler->display->display_options['fields']['field_passport_number']['id'] = 'field_passport_number';
$handler->display->display_options['fields']['field_passport_number']['table'] = 'field_data_field_passport_number';
$handler->display->display_options['fields']['field_passport_number']['field'] = 'field_passport_number';
$handler->display->display_options['fields']['field_passport_number']['relationship'] = 'reverse_field_search_users_accounts2_node';
$handler->display->display_options['fields']['field_passport_number']['label'] = 'PASSP #';
$handler->display->display_options['fields']['field_passport_number']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Field: Passport expiry date */
$handler->display->display_options['fields']['field_date']['id'] = 'field_date';
$handler->display->display_options['fields']['field_date']['table'] = 'field_data_field_date';
$handler->display->display_options['fields']['field_date']['field'] = 'field_date';
$handler->display->display_options['fields']['field_date']['relationship'] = 'reverse_field_search_users_accounts2_node';
$handler->display->display_options['fields']['field_date']['label'] = 'PASSP EXP';
$handler->display->display_options['fields']['field_date']['settings'] = array(
  'format_type' => 'iso_8601_date',
  'custom_date_format' => '',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_remaining_days' => 0,
  'show_repeat_rule' => 'show',
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: User: E-mail */
$handler->display->display_options['fields']['mail']['id'] = 'mail';
$handler->display->display_options['fields']['mail']['table'] = 'users';
$handler->display->display_options['fields']['mail']['field'] = 'mail';
$handler->display->display_options['fields']['mail']['relationship'] = 'field_search_users_accounts_target_id';
$handler->display->display_options['fields']['mail']['label'] = 'EMAIL';
/* Field: Field: Date of Birth */
$handler->display->display_options['fields']['field_date_of_birth']['id'] = 'field_date_of_birth';
$handler->display->display_options['fields']['field_date_of_birth']['table'] = 'field_data_field_date_of_birth';
$handler->display->display_options['fields']['field_date_of_birth']['field'] = 'field_date_of_birth';
$handler->display->display_options['fields']['field_date_of_birth']['relationship'] = 'reverse_field_search_users_accounts2_node';
$handler->display->display_options['fields']['field_date_of_birth']['label'] = 'DOB';
$handler->display->display_options['fields']['field_date_of_birth']['settings'] = array(
  'format_type' => 'iso_8601_date',
  'custom_date_format' => '',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_remaining_days' => 0,
  'show_repeat_rule' => 'show',
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Content: Airport code */
$handler->display->display_options['fields']['field_airport_code']['id'] = 'field_airport_code';
$handler->display->display_options['fields']['field_airport_code']['table'] = 'field_data_field_airport_code';
$handler->display->display_options['fields']['field_airport_code']['field'] = 'field_airport_code';
$handler->display->display_options['fields']['field_airport_code']['relationship'] = 'reverse_field_search_users_accounts2_node';
$handler->display->display_options['fields']['field_airport_code']['label'] = 'DEPARTURE CITY';
$handler->display->display_options['fields']['field_airport_code']['type'] = 'taxonomy_term_reference_plain';
$handler->display->display_options['fields']['field_airport_code']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Content: UN Index */
$handler->display->display_options['fields']['field_un_index']['id'] = 'field_un_index';
$handler->display->display_options['fields']['field_un_index']['table'] = 'field_data_field_un_index';
$handler->display->display_options['fields']['field_un_index']['field'] = 'field_un_index';
$handler->display->display_options['fields']['field_un_index']['relationship'] = 'reverse_field_search_users_accounts2_node';
$handler->display->display_options['fields']['field_un_index']['label'] = 'ID NUMBER';
$handler->display->display_options['fields']['field_un_index']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Content: Swiss card number */
$handler->display->display_options['fields']['field_swiss_card_number']['id'] = 'field_swiss_card_number';
$handler->display->display_options['fields']['field_swiss_card_number']['table'] = 'field_data_field_swiss_card_number';
$handler->display->display_options['fields']['field_swiss_card_number']['field'] = 'field_swiss_card_number';
$handler->display->display_options['fields']['field_swiss_card_number']['relationship'] = 'reverse_field_search_users_accounts2_node';
$handler->display->display_options['fields']['field_swiss_card_number']['label'] = 'SC NUMBER';
$handler->display->display_options['fields']['field_swiss_card_number']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Field: Address */
$handler->display->display_options['fields']['field_address']['id'] = 'field_address';
$handler->display->display_options['fields']['field_address']['table'] = 'field_data_field_address';
$handler->display->display_options['fields']['field_address']['field'] = 'field_address';
$handler->display->display_options['fields']['field_address']['relationship'] = 'reverse_field_search_users_accounts2_node';
$handler->display->display_options['fields']['field_address']['label'] = 'ADDRESS';
$handler->display->display_options['fields']['field_address']['click_sort_column'] = 'country';
$handler->display->display_options['fields']['field_address']['settings'] = array(
  'use_widget_handlers' => 1,
  'format_handlers' => array(
    'address' => 'address',
  ),
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Field: Nationality 2 */
$handler->display->display_options['fields']['field_nationality2_tag']['id'] = 'field_nationality2_tag';
$handler->display->display_options['fields']['field_nationality2_tag']['table'] = 'field_data_field_nationality2_tag';
$handler->display->display_options['fields']['field_nationality2_tag']['field'] = 'field_nationality2_tag';
$handler->display->display_options['fields']['field_nationality2_tag']['relationship'] = 'reverse_field_search_users_accounts2_node';
$handler->display->display_options['fields']['field_nationality2_tag']['type'] = 'taxonomy_term_reference_plain';
$handler->display->display_options['fields']['field_nationality2_tag']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Taxonomy term: Schengen visa */
$handler->display->display_options['fields']['field_schengen_visa']['id'] = 'field_schengen_visa';
$handler->display->display_options['fields']['field_schengen_visa']['table'] = 'field_data_field_schengen_visa';
$handler->display->display_options['fields']['field_schengen_visa']['field'] = 'field_schengen_visa';
$handler->display->display_options['fields']['field_schengen_visa']['relationship'] = 'field_nationality1_tag_tid';
$handler->display->display_options['fields']['field_schengen_visa']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: User: Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'users';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['relationship'] = 'field_search_users_accounts_target_id';
$handler->display->display_options['fields']['name']['label'] = 'Username';
/* Field: Taxonomy term: Support Eligibility */
$handler->display->display_options['fields']['field_support_eligibility']['id'] = 'field_support_eligibility';
$handler->display->display_options['fields']['field_support_eligibility']['table'] = 'field_data_field_support_eligibility';
$handler->display->display_options['fields']['field_support_eligibility']['field'] = 'field_support_eligibility';
$handler->display->display_options['fields']['field_support_eligibility']['relationship'] = 'field_nationality1_tag_tid';
$handler->display->display_options['fields']['field_support_eligibility']['label'] = 'Support Eligibility Nationality 1';
$handler->display->display_options['fields']['field_support_eligibility']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Taxonomy term: Support Eligibility */
$handler->display->display_options['fields']['field_support_eligibility_1']['id'] = 'field_support_eligibility_1';
$handler->display->display_options['fields']['field_support_eligibility_1']['table'] = 'field_data_field_support_eligibility';
$handler->display->display_options['fields']['field_support_eligibility_1']['field'] = 'field_support_eligibility';
$handler->display->display_options['fields']['field_support_eligibility_1']['relationship'] = 'field_nationality1_tag_tid';
$handler->display->display_options['fields']['field_support_eligibility_1']['label'] = 'Support Eligibility Nationality 2';
$handler->display->display_options['fields']['field_support_eligibility_1']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: User: Uid */
$handler->display->display_options['fields']['uid']['id'] = 'uid';
$handler->display->display_options['fields']['uid']['table'] = 'users';
$handler->display->display_options['fields']['uid']['field'] = 'uid';
$handler->display->display_options['fields']['uid']['relationship'] = 'field_search_users_accounts_target_id';
$handler->display->display_options['path'] = 'admin/expertravel/export';
$handler->display->display_options['displays'] = array(
  'page' => 'page',
  'default' => 0,
);
