$view = new view();
$view->name = 'bulk_operation_individuals';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Bulk Operation Individuals';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'IPBES Experts and Nominees';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'role';
$handler->display->display_options['access']['role'] = array(
  3 => '3',
);
$handler->display->display_options['cache']['type'] = 'time';
$handler->display->display_options['cache']['results_lifespan'] = '300';
$handler->display->display_options['cache']['results_lifespan_custom'] = '0';
$handler->display->display_options['cache']['output_lifespan'] = '300';
$handler->display->display_options['cache']['output_lifespan_custom'] = '0';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'better_exposed_filters';
$handler->display->display_options['exposed_form']['options']['bef'] = array(
  'general' => array(
    'input_required' => 0,
    'text_input_required' => array(
      'text_input_required' => array(
        'value' => 'Select any filter and click on Apply to see results',
        'format' => 'basic',
      ),
    ),
    'allow_secondary' => 0,
    'secondary_label' => 'Advanced options',
    'secondary_collapse_override' => '0',
  ),
  'field_deliverable_tid' => array(
    'bef_format' => 'default',
    'more_options' => array(
      'bef_select_all_none' => FALSE,
      'bef_collapsible' => 0,
      'autosubmit' => 0,
      'is_secondary' => 0,
      'any_label' => '',
      'bef_filter_description' => '',
      'tokens' => array(
        'available' => array(
          0 => 'global_types',
          1 => 'vocabulary',
        ),
      ),
      'rewrite' => array(
        'filter_rewrite_values' => '',
      ),
    ),
  ),
  'field_region_assessment_tid' => array(
    'bef_format' => 'default',
    'more_options' => array(
      'bef_select_all_none' => FALSE,
      'bef_collapsible' => 0,
      'autosubmit' => 0,
      'is_secondary' => 0,
      'any_label' => '',
      'bef_filter_description' => '',
      'tokens' => array(
        'available' => array(
          0 => 'global_types',
          1 => 'vocabulary',
        ),
      ),
      'rewrite' => array(
        'filter_rewrite_values' => '',
      ),
    ),
  ),
  'combine' => array(
    'bef_format' => 'default',
    'more_options' => array(
      'autosubmit' => 0,
      'is_secondary' => 0,
      'any_label' => '',
      'bef_filter_description' => '',
      'tokens' => array(
        'available' => array(
          0 => 'global_types',
        ),
      ),
      'rewrite' => array(
        'filter_rewrite_values' => '',
      ),
    ),
  ),
  'field_role_eva_target_id_entityreference_filter' => array(
    'bef_format' => 'bef',
    'more_options' => array(
      'bef_select_all_none' => 1,
      'bef_collapsible' => 0,
      'autosubmit' => 0,
      'is_secondary' => 0,
      'any_label' => '',
      'bef_filter_description' => '',
      'tokens' => array(
        'available' => array(
          0 => 'global_types',
        ),
      ),
      'rewrite' => array(
        'filter_rewrite_values' => '',
      ),
    ),
  ),
  'field_decision_tid' => array(
    'bef_format' => 'default',
    'more_options' => array(
      'bef_select_all_none' => FALSE,
      'bef_collapsible' => 0,
      'autosubmit' => 0,
      'is_secondary' => 0,
      'any_label' => '',
      'bef_filter_description' => '',
      'tokens' => array(
        'available' => array(
          0 => 'global_types',
          1 => 'vocabulary',
        ),
      ),
      'rewrite' => array(
        'filter_rewrite_values' => '',
      ),
    ),
  ),
  'status' => array(
    'bef_format' => 'default',
    'more_options' => array(
      'bef_select_all_none' => FALSE,
      'bef_collapsible' => 0,
      'autosubmit' => 0,
      'is_secondary' => 0,
      'any_label' => '',
      'bef_filter_description' => '',
      'tokens' => array(
        'available' => array(
          0 => 'global_types',
        ),
      ),
      'rewrite' => array(
        'filter_rewrite_values' => '',
      ),
    ),
  ),
);
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '50';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'views_bulk_operations' => 'views_bulk_operations',
  'title' => 'title',
  'uid' => 'uid',
  'field_deliverable' => 'field_deliverable',
  'field_role_eva' => 'field_role_eva',
  'field_full_name' => 'field_full_name',
  'field_first_name' => 'field_first_name',
  'field_last_name' => 'field_last_name',
  'uid_1' => 'uid_1',
  'nid' => 'nid',
  'nothing' => 'nothing',
  'nothing_1' => 'nothing_1',
  'field_last_name_1' => 'field_last_name_1',
  'created' => 'created',
  'changed' => 'changed',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'views_bulk_operations' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'title' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'uid' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_deliverable' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_role_eva' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_full_name' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_first_name' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_last_name' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'uid_1' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'nid' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'nothing' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'nothing_1' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_last_name_1' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'created' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'changed' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
/* Relationship: Entity Reference: Referenced Entity */
$handler->display->display_options['relationships']['field_search_users_accounts_target_id']['id'] = 'field_search_users_accounts_target_id';
$handler->display->display_options['relationships']['field_search_users_accounts_target_id']['table'] = 'field_data_field_search_users_accounts';
$handler->display->display_options['relationships']['field_search_users_accounts_target_id']['field'] = 'field_search_users_accounts_target_id';
/* Relationship: Content: Author */
$handler->display->display_options['relationships']['uid']['id'] = 'uid';
$handler->display->display_options['relationships']['uid']['table'] = 'node';
$handler->display->display_options['relationships']['uid']['field'] = 'uid';
/* Relationship: Content revision: User */
$handler->display->display_options['relationships']['uid_1']['id'] = 'uid_1';
$handler->display->display_options['relationships']['uid_1']['table'] = 'node_revision';
$handler->display->display_options['relationships']['uid_1']['field'] = 'uid';
/* Field: Bulk operations: Content */
$handler->display->display_options['fields']['views_bulk_operations']['id'] = 'views_bulk_operations';
$handler->display->display_options['fields']['views_bulk_operations']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['views_bulk_operations']['field'] = 'views_bulk_operations';
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['display_type'] = '0';
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['enable_select_all_pages'] = 1;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['row_clickable'] = 1;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['force_single'] = 0;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['entity_load_capacity'] = '10';
$handler->display->display_options['fields']['views_bulk_operations']['vbo_operations'] = array(
  'action::node_unpublish_action' => array(
    'selected' => 1,
    'postpone_processing' => 1,
    'skip_confirmation' => 0,
    'skip_permission_check' => 0,
    'override_label' => 0,
    'label' => '',
  ),
);
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
/* Field: Content: Author uid */
$handler->display->display_options['fields']['uid']['id'] = 'uid';
$handler->display->display_options['fields']['uid']['table'] = 'node';
$handler->display->display_options['fields']['uid']['field'] = 'uid';
$handler->display->display_options['fields']['uid']['exclude'] = TRUE;
$handler->display->display_options['fields']['uid']['alter']['alter_text'] = TRUE;
/* Field: Field: Deliverable */
$handler->display->display_options['fields']['field_deliverable']['id'] = 'field_deliverable';
$handler->display->display_options['fields']['field_deliverable']['table'] = 'field_data_field_deliverable';
$handler->display->display_options['fields']['field_deliverable']['field'] = 'field_deliverable';
$handler->display->display_options['fields']['field_deliverable']['delta_offset'] = '0';
/* Field: Content: Assessment Region */
$handler->display->display_options['fields']['field_region_assessment']['id'] = 'field_region_assessment';
$handler->display->display_options['fields']['field_region_assessment']['table'] = 'field_data_field_region_assessment';
$handler->display->display_options['fields']['field_region_assessment']['field'] = 'field_region_assessment';
$handler->display->display_options['fields']['field_region_assessment']['type'] = 'taxonomy_term_reference_plain';
$handler->display->display_options['fields']['field_region_assessment']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Content: Role */
$handler->display->display_options['fields']['field_role_eva']['id'] = 'field_role_eva';
$handler->display->display_options['fields']['field_role_eva']['table'] = 'field_data_field_role_eva';
$handler->display->display_options['fields']['field_role_eva']['field'] = 'field_role_eva';
$handler->display->display_options['fields']['field_role_eva']['settings'] = array(
  'link' => 0,
);
/* Field: Content: Full Name */
$handler->display->display_options['fields']['field_full_name']['id'] = 'field_full_name';
$handler->display->display_options['fields']['field_full_name']['table'] = 'field_data_field_full_name';
$handler->display->display_options['fields']['field_full_name']['field'] = 'field_full_name';
$handler->display->display_options['fields']['field_full_name']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Field: First Name */
$handler->display->display_options['fields']['field_first_name']['id'] = 'field_first_name';
$handler->display->display_options['fields']['field_first_name']['table'] = 'field_data_field_first_name';
$handler->display->display_options['fields']['field_first_name']['field'] = 'field_first_name';
$handler->display->display_options['fields']['field_first_name']['relationship'] = 'field_search_users_accounts_target_id';
$handler->display->display_options['fields']['field_first_name']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Field: Last name */
$handler->display->display_options['fields']['field_last_name']['id'] = 'field_last_name';
$handler->display->display_options['fields']['field_last_name']['table'] = 'field_data_field_last_name';
$handler->display->display_options['fields']['field_last_name']['field'] = 'field_last_name';
$handler->display->display_options['fields']['field_last_name']['relationship'] = 'field_search_users_accounts_target_id';
$handler->display->display_options['fields']['field_last_name']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: User: Uid */
$handler->display->display_options['fields']['uid_1']['id'] = 'uid_1';
$handler->display->display_options['fields']['uid_1']['table'] = 'users';
$handler->display->display_options['fields']['uid_1']['field'] = 'uid';
$handler->display->display_options['fields']['uid_1']['relationship'] = 'field_search_users_accounts_target_id';
$handler->display->display_options['fields']['uid_1']['alter']['alter_text'] = TRUE;
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['exclude'] = TRUE;
$handler->display->display_options['fields']['nid']['alter']['alter_text'] = TRUE;
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = 'Edit user';
$handler->display->display_options['fields']['nothing']['alter']['text'] = 'edit user';
$handler->display->display_options['fields']['nothing']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['nothing']['alter']['path'] = '/user/[uid_1]/edit';
$handler->display->display_options['fields']['nothing']['hide_empty'] = TRUE;
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing_1']['id'] = 'nothing_1';
$handler->display->display_options['fields']['nothing_1']['table'] = 'views';
$handler->display->display_options['fields']['nothing_1']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing_1']['label'] = 'Edit role';
$handler->display->display_options['fields']['nothing_1']['alter']['text'] = 'edit role';
$handler->display->display_options['fields']['nothing_1']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['nothing_1']['alter']['path'] = '/node/[nid]/edit';
/* Field: Content: Post date */
$handler->display->display_options['fields']['created']['id'] = 'created';
$handler->display->display_options['fields']['created']['table'] = 'node';
$handler->display->display_options['fields']['created']['field'] = 'created';
$handler->display->display_options['fields']['created']['date_format'] = 'iso_8601_date';
$handler->display->display_options['fields']['created']['second_date_format'] = 'iso_8601_date';
/* Field: Content: Updated date */
$handler->display->display_options['fields']['changed']['id'] = 'changed';
$handler->display->display_options['fields']['changed']['table'] = 'node';
$handler->display->display_options['fields']['changed']['field'] = 'changed';
$handler->display->display_options['fields']['changed']['date_format'] = 'iso_8601_date';
$handler->display->display_options['fields']['changed']['second_date_format'] = 'iso_8601_date';
/* Field: Field: Decision */
$handler->display->display_options['fields']['field_decision']['id'] = 'field_decision';
$handler->display->display_options['fields']['field_decision']['table'] = 'field_data_field_decision';
$handler->display->display_options['fields']['field_decision']['field'] = 'field_decision';
$handler->display->display_options['fields']['field_decision']['type'] = 'taxonomy_term_reference_plain';
$handler->display->display_options['fields']['field_decision']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Field: Last name */
$handler->display->display_options['fields']['field_last_name_1']['id'] = 'field_last_name_1';
$handler->display->display_options['fields']['field_last_name_1']['table'] = 'field_data_field_last_name';
$handler->display->display_options['fields']['field_last_name_1']['field'] = 'field_last_name';
$handler->display->display_options['fields']['field_last_name_1']['relationship'] = 'uid';
$handler->display->display_options['fields']['field_last_name_1']['label'] = 'Author';
$handler->display->display_options['fields']['field_last_name_1']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Field: Last name */
$handler->display->display_options['fields']['field_last_name_2']['id'] = 'field_last_name_2';
$handler->display->display_options['fields']['field_last_name_2']['table'] = 'field_data_field_last_name';
$handler->display->display_options['fields']['field_last_name_2']['field'] = 'field_last_name';
$handler->display->display_options['fields']['field_last_name_2']['relationship'] = 'uid_1';
$handler->display->display_options['fields']['field_last_name_2']['label'] = 'Modified by';
$handler->display->display_options['fields']['field_last_name_2']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Content: Published */
$handler->display->display_options['fields']['status']['id'] = 'status';
$handler->display->display_options['fields']['status']['table'] = 'node';
$handler->display->display_options['fields']['status']['field'] = 'status';
$handler->display->display_options['fields']['status']['not'] = 0;
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'individual' => 'individual',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Field: Deliverable (field_deliverable) */
$handler->display->display_options['filters']['field_deliverable_tid']['id'] = 'field_deliverable_tid';
$handler->display->display_options['filters']['field_deliverable_tid']['table'] = 'field_data_field_deliverable';
$handler->display->display_options['filters']['field_deliverable_tid']['field'] = 'field_deliverable_tid';
$handler->display->display_options['filters']['field_deliverable_tid']['group'] = 1;
$handler->display->display_options['filters']['field_deliverable_tid']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_deliverable_tid']['expose']['operator_id'] = 'field_deliverable_tid_op';
$handler->display->display_options['filters']['field_deliverable_tid']['expose']['label'] = 'Deliverable';
$handler->display->display_options['filters']['field_deliverable_tid']['expose']['operator'] = 'field_deliverable_tid_op';
$handler->display->display_options['filters']['field_deliverable_tid']['expose']['identifier'] = 'field_deliverable_tid';
$handler->display->display_options['filters']['field_deliverable_tid']['expose']['remember_roles'] = array(
  2 => '2',
  4 => 0,
  3 => 0,
  7 => 0,
  8 => 0,
  5 => 0,
  20 => 0,
  6 => 0,
  22 => 0,
  19 => 0,
  1 => 0,
  21 => 0,
  9 => 0,
  10 => 0,
  11 => 0,
  12 => 0,
  14 => 0,
  15 => 0,
  16 => 0,
  17 => 0,
  13 => 0,
  18 => 0,
);
$handler->display->display_options['filters']['field_deliverable_tid']['type'] = 'select';
$handler->display->display_options['filters']['field_deliverable_tid']['vocabulary'] = 'deliverables';
/* Filter criterion: Content: Assessment Region (field_region_assessment) */
$handler->display->display_options['filters']['field_region_assessment_tid']['id'] = 'field_region_assessment_tid';
$handler->display->display_options['filters']['field_region_assessment_tid']['table'] = 'field_data_field_region_assessment';
$handler->display->display_options['filters']['field_region_assessment_tid']['field'] = 'field_region_assessment_tid';
$handler->display->display_options['filters']['field_region_assessment_tid']['group'] = 1;
$handler->display->display_options['filters']['field_region_assessment_tid']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_region_assessment_tid']['expose']['operator_id'] = 'field_region_assessment_tid_op';
$handler->display->display_options['filters']['field_region_assessment_tid']['expose']['label'] = 'Assessment Region';
$handler->display->display_options['filters']['field_region_assessment_tid']['expose']['operator'] = 'field_region_assessment_tid_op';
$handler->display->display_options['filters']['field_region_assessment_tid']['expose']['identifier'] = 'field_region_assessment_tid';
$handler->display->display_options['filters']['field_region_assessment_tid']['expose']['remember_roles'] = array(
  2 => '2',
  4 => 0,
  3 => 0,
  7 => 0,
  8 => 0,
  5 => 0,
  20 => 0,
  6 => 0,
  22 => 0,
  24 => 0,
  19 => 0,
  1 => 0,
  21 => 0,
  9 => 0,
  10 => 0,
  11 => 0,
  12 => 0,
  14 => 0,
  15 => 0,
  16 => 0,
  17 => 0,
  13 => 0,
  18 => 0,
  23 => 0,
  25 => 0,
  26 => 0,
  27 => 0,
  29 => 0,
  30 => 0,
  31 => 0,
  32 => 0,
);
$handler->display->display_options['filters']['field_region_assessment_tid']['type'] = 'select';
$handler->display->display_options['filters']['field_region_assessment_tid']['vocabulary'] = 'ipbes_assessment_regions';
/* Filter criterion: Global: Combine fields filter */
$handler->display->display_options['filters']['combine']['id'] = 'combine';
$handler->display->display_options['filters']['combine']['table'] = 'views';
$handler->display->display_options['filters']['combine']['field'] = 'combine';
$handler->display->display_options['filters']['combine']['group'] = 1;
$handler->display->display_options['filters']['combine']['exposed'] = TRUE;
$handler->display->display_options['filters']['combine']['expose']['operator_id'] = 'combine_op';
$handler->display->display_options['filters']['combine']['expose']['label'] = 'Search by name';
$handler->display->display_options['filters']['combine']['expose']['operator'] = 'combine_op';
$handler->display->display_options['filters']['combine']['expose']['identifier'] = 'combine';
$handler->display->display_options['filters']['combine']['expose']['remember_roles'] = array(
  2 => '2',
  4 => 0,
  3 => 0,
  7 => 0,
  8 => 0,
  5 => 0,
  20 => 0,
  6 => 0,
  22 => 0,
  24 => 0,
  19 => 0,
  1 => 0,
  21 => 0,
  9 => 0,
  10 => 0,
  11 => 0,
  12 => 0,
  14 => 0,
  15 => 0,
  16 => 0,
  17 => 0,
  13 => 0,
  18 => 0,
  23 => 0,
  25 => 0,
  26 => 0,
  27 => 0,
  29 => 0,
  30 => 0,
  31 => 0,
  32 => 0,
);
$handler->display->display_options['filters']['combine']['expose']['autocomplete_items'] = '10';
$handler->display->display_options['filters']['combine']['expose']['autocomplete_min_chars'] = '0';
$handler->display->display_options['filters']['combine']['expose']['autocomplete_raw_suggestion'] = 1;
$handler->display->display_options['filters']['combine']['expose']['autocomplete_raw_dropdown'] = 1;
$handler->display->display_options['filters']['combine']['expose']['autocomplete_dependent'] = 0;
$handler->display->display_options['filters']['combine']['fields'] = array(
  'title' => 'title',
  'field_full_name' => 'field_full_name',
  'field_first_name' => 'field_first_name',
  'field_last_name' => 'field_last_name',
);
/* Filter criterion: Content: Role (field_role_eva) (reference filter) */
$handler->display->display_options['filters']['field_role_eva_target_id_entityreference_filter']['id'] = 'field_role_eva_target_id_entityreference_filter';
$handler->display->display_options['filters']['field_role_eva_target_id_entityreference_filter']['table'] = 'field_data_field_role_eva';
$handler->display->display_options['filters']['field_role_eva_target_id_entityreference_filter']['field'] = 'field_role_eva_target_id_entityreference_filter';
$handler->display->display_options['filters']['field_role_eva_target_id_entityreference_filter']['group'] = 1;
$handler->display->display_options['filters']['field_role_eva_target_id_entityreference_filter']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_role_eva_target_id_entityreference_filter']['expose']['operator_id'] = 'field_role_eva_target_id_entityreference_filter_op';
$handler->display->display_options['filters']['field_role_eva_target_id_entityreference_filter']['expose']['label'] = 'Role';
$handler->display->display_options['filters']['field_role_eva_target_id_entityreference_filter']['expose']['operator'] = 'field_role_eva_target_id_entityreference_filter_op';
$handler->display->display_options['filters']['field_role_eva_target_id_entityreference_filter']['expose']['identifier'] = 'field_role_eva_target_id_entityreference_filter';
$handler->display->display_options['filters']['field_role_eva_target_id_entityreference_filter']['expose']['multiple'] = TRUE;
$handler->display->display_options['filters']['field_role_eva_target_id_entityreference_filter']['expose']['remember_roles'] = array(
  2 => '2',
  4 => 0,
  3 => 0,
  7 => 0,
  8 => 0,
  5 => 0,
  20 => 0,
  6 => 0,
  22 => 0,
  24 => 0,
  19 => 0,
  1 => 0,
  21 => 0,
  9 => 0,
  10 => 0,
  11 => 0,
  12 => 0,
  14 => 0,
  15 => 0,
  16 => 0,
  17 => 0,
  13 => 0,
  18 => 0,
  23 => 0,
  25 => 0,
  26 => 0,
  27 => 0,
  29 => 0,
  30 => 0,
  31 => 0,
  32 => 0,
);
$handler->display->display_options['filters']['field_role_eva_target_id_entityreference_filter']['reference_display'] = 'roles_term:entityreference_1';
/* Filter criterion: Field: Decision (field_decision) */
$handler->display->display_options['filters']['field_decision_tid']['id'] = 'field_decision_tid';
$handler->display->display_options['filters']['field_decision_tid']['table'] = 'field_data_field_decision';
$handler->display->display_options['filters']['field_decision_tid']['field'] = 'field_decision_tid';
$handler->display->display_options['filters']['field_decision_tid']['value'] = '';
$handler->display->display_options['filters']['field_decision_tid']['group'] = 1;
$handler->display->display_options['filters']['field_decision_tid']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_decision_tid']['expose']['operator_id'] = 'field_decision_tid_op';
$handler->display->display_options['filters']['field_decision_tid']['expose']['label'] = 'Decision';
$handler->display->display_options['filters']['field_decision_tid']['expose']['operator'] = 'field_decision_tid_op';
$handler->display->display_options['filters']['field_decision_tid']['expose']['identifier'] = 'field_decision_tid';
$handler->display->display_options['filters']['field_decision_tid']['expose']['remember_roles'] = array(
  2 => '2',
  4 => 0,
  3 => 0,
  7 => 0,
  8 => 0,
  5 => 0,
  20 => 0,
  6 => 0,
  22 => 0,
  24 => 0,
  19 => 0,
  1 => 0,
  21 => 0,
  9 => 0,
  10 => 0,
  11 => 0,
  12 => 0,
  14 => 0,
  15 => 0,
  16 => 0,
  17 => 0,
  13 => 0,
  18 => 0,
  23 => 0,
  25 => 0,
  26 => 0,
  27 => 0,
  29 => 0,
  30 => 0,
  31 => 0,
  32 => 0,
);
$handler->display->display_options['filters']['field_decision_tid']['type'] = 'select';
$handler->display->display_options['filters']['field_decision_tid']['vocabulary'] = 'ipbes_selection_options';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = '1';
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['exposed'] = TRUE;
$handler->display->display_options['filters']['status']['expose']['operator_id'] = '';
$handler->display->display_options['filters']['status']['expose']['label'] = 'Published';
$handler->display->display_options['filters']['status']['expose']['operator'] = 'status_op';
$handler->display->display_options['filters']['status']['expose']['identifier'] = 'status';
$handler->display->display_options['filters']['status']['expose']['required'] = TRUE;
$handler->display->display_options['filters']['status']['expose']['remember_roles'] = array(
  2 => '2',
  4 => 0,
  3 => 0,
  7 => 0,
  8 => 0,
  5 => 0,
  20 => 0,
  6 => 0,
  22 => 0,
  24 => 0,
  19 => 0,
  1 => 0,
  21 => 0,
  9 => 0,
  10 => 0,
  11 => 0,
  12 => 0,
  14 => 0,
  15 => 0,
  16 => 0,
  17 => 0,
  13 => 0,
  18 => 0,
  23 => 0,
  25 => 0,
  26 => 0,
  27 => 0,
  29 => 0,
  30 => 0,
  31 => 0,
  32 => 0,
);

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'admin/ipbesusers/experts';
$handler->display->display_options['menu']['type'] = 'normal';
$handler->display->display_options['menu']['title'] = 'Expert Management';
$handler->display->display_options['menu']['description'] = 'Monitor changes in roles, perform bulk operations';
$handler->display->display_options['menu']['weight'] = '0';
$handler->display->display_options['menu']['name'] = 'management';
$handler->display->display_options['menu']['context'] = 0;
$handler->display->display_options['menu']['context_only_inline'] = 0;

/* Display: Data export */
$handler = $view->new_display('views_data_export', 'Data export', 'views_data_export_1');
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['style_plugin'] = 'views_data_export_csv';
$handler->display->display_options['style_options']['provide_file'] = 1;
$handler->display->display_options['style_options']['filename'] = 'experts_%timestamp-yyyy%timestamp-mm%timestamp-dd.csv';
$handler->display->display_options['style_options']['parent_sort'] = 0;
$handler->display->display_options['style_options']['quote'] = 1;
$handler->display->display_options['style_options']['trim'] = 0;
$handler->display->display_options['style_options']['replace_newlines'] = 0;
$handler->display->display_options['style_options']['newline_token'] = '1';
$handler->display->display_options['style_options']['header'] = 1;
$handler->display->display_options['style_options']['keep_html'] = 0;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Field: Last name */
$handler->display->display_options['fields']['field_last_name']['id'] = 'field_last_name';
$handler->display->display_options['fields']['field_last_name']['table'] = 'field_data_field_last_name';
$handler->display->display_options['fields']['field_last_name']['field'] = 'field_last_name';
$handler->display->display_options['fields']['field_last_name']['relationship'] = 'field_search_users_accounts_target_id';
$handler->display->display_options['fields']['field_last_name']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Field: First Name */
$handler->display->display_options['fields']['field_first_name']['id'] = 'field_first_name';
$handler->display->display_options['fields']['field_first_name']['table'] = 'field_data_field_first_name';
$handler->display->display_options['fields']['field_first_name']['field'] = 'field_first_name';
$handler->display->display_options['fields']['field_first_name']['relationship'] = 'field_search_users_accounts_target_id';
$handler->display->display_options['fields']['field_first_name']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
/* Field: Field: Deliverable */
$handler->display->display_options['fields']['field_deliverable']['id'] = 'field_deliverable';
$handler->display->display_options['fields']['field_deliverable']['table'] = 'field_data_field_deliverable';
$handler->display->display_options['fields']['field_deliverable']['field'] = 'field_deliverable';
$handler->display->display_options['fields']['field_deliverable']['delta_offset'] = '0';
/* Field: Content: Assessment Region */
$handler->display->display_options['fields']['field_region_assessment']['id'] = 'field_region_assessment';
$handler->display->display_options['fields']['field_region_assessment']['table'] = 'field_data_field_region_assessment';
$handler->display->display_options['fields']['field_region_assessment']['field'] = 'field_region_assessment';
$handler->display->display_options['fields']['field_region_assessment']['type'] = 'taxonomy_term_reference_plain';
$handler->display->display_options['fields']['field_region_assessment']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Content: Role */
$handler->display->display_options['fields']['field_role_eva']['id'] = 'field_role_eva';
$handler->display->display_options['fields']['field_role_eva']['table'] = 'field_data_field_role_eva';
$handler->display->display_options['fields']['field_role_eva']['field'] = 'field_role_eva';
$handler->display->display_options['fields']['field_role_eva']['settings'] = array(
  'link' => 0,
);
/* Field: Field: Decision */
$handler->display->display_options['fields']['field_decision']['id'] = 'field_decision';
$handler->display->display_options['fields']['field_decision']['table'] = 'field_data_field_decision';
$handler->display->display_options['fields']['field_decision']['field'] = 'field_decision';
$handler->display->display_options['fields']['field_decision']['type'] = 'taxonomy_term_reference_plain';
$handler->display->display_options['fields']['field_decision']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Content: Chapter */
$handler->display->display_options['fields']['field_chapter']['id'] = 'field_chapter';
$handler->display->display_options['fields']['field_chapter']['table'] = 'field_data_field_chapter';
$handler->display->display_options['fields']['field_chapter']['field'] = 'field_chapter';
$handler->display->display_options['fields']['field_chapter']['type'] = 'taxonomy_term_reference_plain';
$handler->display->display_options['fields']['field_chapter']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Content: Government */
$handler->display->display_options['fields']['field_government']['id'] = 'field_government';
$handler->display->display_options['fields']['field_government']['table'] = 'field_data_field_government';
$handler->display->display_options['fields']['field_government']['field'] = 'field_government';
$handler->display->display_options['fields']['field_government']['settings'] = array(
  'bypass_access' => 0,
  'link' => 0,
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Field: Name of organisation */
$handler->display->display_options['fields']['field_organisation']['id'] = 'field_organisation';
$handler->display->display_options['fields']['field_organisation']['table'] = 'field_data_field_organisation';
$handler->display->display_options['fields']['field_organisation']['field'] = 'field_organisation';
$handler->display->display_options['fields']['field_organisation']['type'] = 'taxonomy_term_reference_plain';
$handler->display->display_options['fields']['field_organisation']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Field: Expertise */
$handler->display->display_options['fields']['field_expertise']['id'] = 'field_expertise';
$handler->display->display_options['fields']['field_expertise']['table'] = 'field_data_field_expertise';
$handler->display->display_options['fields']['field_expertise']['field'] = 'field_expertise';
$handler->display->display_options['fields']['field_expertise']['relationship'] = 'field_search_users_accounts_target_id';
$handler->display->display_options['fields']['field_expertise']['type'] = 'taxonomy_term_reference_plain';
$handler->display->display_options['fields']['field_expertise']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
$handler->display->display_options['fields']['field_expertise']['delta_offset'] = '0';
/* Field: Content: Post date */
$handler->display->display_options['fields']['created']['id'] = 'created';
$handler->display->display_options['fields']['created']['table'] = 'node';
$handler->display->display_options['fields']['created']['field'] = 'created';
$handler->display->display_options['fields']['created']['date_format'] = 'iso_8601_date';
$handler->display->display_options['fields']['created']['second_date_format'] = 'iso_8601_date';
/* Field: Content: Updated date */
$handler->display->display_options['fields']['changed']['id'] = 'changed';
$handler->display->display_options['fields']['changed']['table'] = 'node';
$handler->display->display_options['fields']['changed']['field'] = 'changed';
$handler->display->display_options['fields']['changed']['date_format'] = 'iso_8601_date';
$handler->display->display_options['fields']['changed']['second_date_format'] = 'iso_8601_date';
/* Field: Field: Last name */
$handler->display->display_options['fields']['field_last_name_1']['id'] = 'field_last_name_1';
$handler->display->display_options['fields']['field_last_name_1']['table'] = 'field_data_field_last_name';
$handler->display->display_options['fields']['field_last_name_1']['field'] = 'field_last_name';
$handler->display->display_options['fields']['field_last_name_1']['relationship'] = 'uid';
$handler->display->display_options['fields']['field_last_name_1']['label'] = 'Author';
$handler->display->display_options['fields']['field_last_name_1']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Field: Last name */
$handler->display->display_options['fields']['field_last_name_2']['id'] = 'field_last_name_2';
$handler->display->display_options['fields']['field_last_name_2']['table'] = 'field_data_field_last_name';
$handler->display->display_options['fields']['field_last_name_2']['field'] = 'field_last_name';
$handler->display->display_options['fields']['field_last_name_2']['relationship'] = 'uid_1';
$handler->display->display_options['fields']['field_last_name_2']['label'] = 'Modified by';
$handler->display->display_options['fields']['field_last_name_2']['settings'] = array(
  'linked_field' => array(
    'linked' => 0,
    'destination' => '',
    'advanced' => array(
      'title' => '',
      'target' => '',
      'class' => '',
      'rel' => '',
      'text' => '',
    ),
  ),
);
/* Field: Content: Published */
$handler->display->display_options['fields']['status']['id'] = 'status';
$handler->display->display_options['fields']['status']['table'] = 'node';
$handler->display->display_options['fields']['status']['field'] = 'status';
$handler->display->display_options['fields']['status']['not'] = 0;
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['exclude'] = TRUE;
$handler->display->display_options['fields']['nid']['alter']['alter_text'] = TRUE;
/* Field: User: Uid */
$handler->display->display_options['fields']['uid_1']['id'] = 'uid_1';
$handler->display->display_options['fields']['uid_1']['table'] = 'users';
$handler->display->display_options['fields']['uid_1']['field'] = 'uid';
$handler->display->display_options['fields']['uid_1']['relationship'] = 'field_search_users_accounts_target_id';
$handler->display->display_options['fields']['uid_1']['alter']['alter_text'] = TRUE;
$handler->display->display_options['path'] = 'admin/ipbesusers/experts/export';
$handler->display->display_options['displays'] = array(
  'page' => 'page',
  'default' => 0,
);
$handler->display->display_options['use_batch'] = 'batch';
$handler->display->display_options['segment_size'] = '100';
